# -*- coding: utf-8 -*-
import requests,threading
from lxml import html
import time
from functools import reduce

def cut(lis):
    my_str = ''
    for paragraph in lis:
        if len(my_str) < 1000:
            my_str = my_str + paragraph + '\n'
        else:
            my_str = my_str + paragraph + '\n'
            a = my_str
            my_str = ''
            yield a
    yield my_str


text_lis = []
def zh_en(text):   #####中文翻译为英文
    lis = text.split('\n')
    # for i in cut(lis):
    #     if i == '':
    #         lis.remove(i)
    my_translate = ''
    count = 0
    mutex = threading.Lock()
    def split_word(my_translate,count):
        mutex.acquire()
        try:
            url = 'http://fy.iciba.com/ajax.php?a=fy'
            data = {'f': 'zh',
                    't': 'en',
                    'w': content
                    }
            headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0'}
            r = requests.post(url, data=data, headers=headers)
            null = false =''
            dic = eval(r.text)
            try:
                my_translate += dic['content']['out'] + '\n'
            except:
                my_translate += dic['content']['word_mean'][0] + '\n'
            count += 1
            process = '{:.2f}%'.format(count * 50 / len(lis))  # 清除按钮
        except Exception, e:
            print e
        text_lis.append(my_translate.replace('<br\/>', '\n'*2))
        mutex.release()

    thread_all = []
    for content in cut(lis):
        thread1 = threading.Thread(target=split_word,args=[my_translate,count])
        thread1.start()
        thread_all.append(thread1)
        thread1.join(0.1)
        #thread1.setDaemon(True)
    for td in thread_all:
        td.join()
    return text_lis


def en_zh(text):  #####英文翻译为中文

    lis = text.split('\n')

    # for i in cut(lis):
    #     if i == '':
    #         lis.remove(i)
    my_translate = ''
    count = 0
    for content in cut(lis):
        try:
            url = 'http://fy.iciba.com/ajax.php?a=fy'
            data = {'f': 'en',
                    't': 'zh',
                    'w': content
                    }
            headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0'}
            r = requests.post(url, data=data, headers=headers)
            r.encoding = 'utf8'
            null = false = ''
            dic = eval(r.text)
            try:
                my_translate += dic['content']['out'] + '\n'*2
            except:
                my_translate += dic['content']['word_mean'][0].split(';')[0].split('.')[-1] + '\n'*2
            count += 1
            process = '{:.2f}%'.format(count * 50 / len(lis) + 50)  # 清除按钮
        except:
            print 'wrong'
    return my_translate.replace('<br\/>', '\n'*2)

s = time.time()
text = u'''	互联网下的数字鸿沟











 


 姓名：黄逸峰
         学号：22015304062004
      班级：15级公关班
老师：张引













 

目录
互联网下的数字鸿沟	1
定义	3
什么是数字鸿沟	3
数字鸿沟的分类	3
分析	3
数字鸿沟产生的主要原因	3
数字鸿沟带来的影响	5
应对措施	6


 


摘要
随着以电子计算机和互联网技术为核心的现代信息的技术的推广和应用，信息通讯技术的不平衡发展所造成的数字鸿沟已日渐呈现出来。我国作为一个发展中国家，不仅与发达国家之间存在着数字鸿沟，在我国国内，不同的地区之间，不同的阶层之间也都存在着数字鸿沟，而解决数字鸿沟，对我国的经济发展有着重要的意义。
定义
什么是数字鸿沟
数字鸿沟指的是一些拥有信息时代的工具的人与那些从未拥有信息时代工具的人之间的鸿沟。数字鸿沟体现的是当代技术信息领域中出现的差距现象。而这种差距，既存在于信息技术的开发领域，同时也存在于信息技术的应用领域，尤其是由网络技术产生的差距。
数字鸿沟的分类
数字鸿沟的问题十分复杂，从不同的角度的出发，可以将数字鸿沟分成几个不同的种类。
首先，从国家层面上，可以将数字鸿沟划分为两大类，一方面是国家与国家之间的鸿沟，比如发达国家和发展中国家必然存在着知识和技术的差异，比如中国和印度之间的数字鸿沟，朝鲜和韩国之间的数字鸿沟等等。另一方面，就是国家内部不同社会群体之间的数字鸿沟。
比如，东西数字鸿沟，城乡数字鸿沟，贫富差距鸿沟等等就属于我国内部的数字鸿沟。
在我国国内，根据考察的对象不同，也可以将数字鸿沟分成几个不同的鸿沟，比如，地区数字鸿沟，年龄数字鸿沟，种族数字鸿沟，收入数字鸿沟，文化水平数字鸿沟等等

分析
数字鸿沟产生的主要原因
区域原因
区域的不同是数字鸿沟产生的一个重要原因，区域不同，历史背景的文化就会存在差异，而文化的辐射在整个区域里，造成了区域之间的数字鸿沟。在古代的时候，交通十分不便，只有靠步行或者马车，不同地域之间的文化的交流，也异常困难，没有文化的交流，久而久之，随着时间的流逝，时代的进步，不同区域的数字鸿沟便显现出来。在科技较为发达的地区，和科技较不发达地区之间的数字鸿沟尤为显著。比如说单从互联网水平上来看的话，美国在互联网的信息获取和能力是其他大部分国家都不能比拟的。在这个科技时代里，科技的创新，不同的区域，都有着自身的文化和不同的科技水平，而这些因素，更大可能的促使了数字鸿沟的产生。
经济原因
经济原因是数字鸿沟产生的主要原因之一。经济是基础，一个地区经济水平在很大程度上就决定了一个地区的文化水平。当在部分发达地区都已经用上第一台电子产品的时候，许多地区的人民还在设法解决自己的温饱问题，根部没有时间去通过互联网等电子产品进行信息的获取，久而久之，这种差距就会越来越大，数字鸿沟也会逐渐凸显出来。通常情况下，经济发展水平较高的地区，数字化水平也就越高。经济发展水平较低的地区，数字化水平就也越低。而当经济水平较为落后的地区有了一定的生活保障，可以在互联网的情况下实行信息的交互的时候，信息获取的难易程度是造成数字鸿沟的主要原因。
教育原因
一般来说，一个人受教育的程度和其运用网络和互联网进行知识的获取和信息交流是成正相关的关系。如果某人受过较高程度的教育，比如说上过大学，考过研之类的，那么这个人就理应具备正确使用各种信息工具的基本能力，毕竟，互联网是社会大学教育的必要组成部分。其次，由于教育的人原因，来自各个地方的人汇聚在一起，而这群人之间，必然存在着某些交流，而有些交流会通过互联网来实现。然而，某些没有受过同样教育程度的人，他没有这样集中学习的条件，也不具备使用这些工具的能力。那么，这个时候，通常情况下，受过较高教育的人和未受到教育的人之间的数字鸿沟就会显现出来。教育是提升一个人本领和能力培养的一个快速的方法，通过学习前人经验，能够在我们成长的道路过程中，少走弯路，学习前人的方法，能够让我们更好的成长。
与此同时，网络教育已变得更加容易，通过对互联网的使用，对网络知识的学习和查询，我们可以更加简单的获取。所以，在信息接入方面，教育程度的不同，则会进一步影响个体对网络的认知度，以及未来接触互联网的概率。
观念原因
在我国国内一些较不发达的地区，在存在着观念被束缚的问题，不愿意接受互联网或者是对于互联网的接受处于一种十分被动的状态。在社会中，存在着这样一些群体，他们固守自己的传统思想，坚持自己的想法，不愿意去改变或者是接受什么新鲜事物。又或者说是不求上进，没有欲望去努力奋斗，去提有意识的提升自己。观念问题的存在，主要是由于家庭背景和从小长大的环境有关，而解决这一问题的根本方法只有从思想上做起。想要达成的目标，无论怎样都会完成，有了自己的欲望和思想，他们自己才产生奋斗的动力，去改变他们传统的观念。

数字鸿沟带来的影响
经济上
经济基础对不同人群的数字鸿沟起到了决定性的作用，同样的，数字鸿沟将更加扩大不同群体之间的贫富差距，在信息经济高速发展的今天，信息资源尤为重要，它已经成为了再造财富的重要源泉。信息资源本身的特性影响了存在数字鸿沟鸿沟两者之间的信息财富差距。信息富裕的群体利用自身的经济能力以及自身占有的信息资源和技术，并进行信息投资，积极参与信息经济。而信息贫穷者缺乏这些资源和能力，甚至不能够适应这个信息社会高速发的新要求,进而导致其他信息投资条件越来越差，最终成为信息穷人，知识穷人。这样的话，就进一步加剧了贫富差距和两极分化的现象。
此外，国家和国家之间基于数字鸿沟引发的不平等也会进一步加深。数字鸿沟的表现之一就是移动互联网应用程序使用的不平等。经济因素是造成数字鸿沟的主要原因之一，而数字鸿沟又进一步扩大了国家与国家之间的经济发展水平。互联网等先进设备的成本较高，许多亚非国家在相关设备上的投资的紧缺，导致了这些地区的信息经济的发展水平较低。国家之间的数字鸿沟，同样进一步引发的全球范围的经济发展失衡。
政治上
不同人群之间的数字鸿沟会直接或间接影响人们的政治意识，以及对政治形势的判断力。对互联网的政治信息使用越多的个人也会拥有更多相关的政治知识。而在此基础之上。不同群体之间的政治参与度也有着不同程度的影响。所以政治上的数字鸿沟也是不容我们忽视的。
社会上
互联网已经在不知不觉影响着我们的认知，互联网下的新媒体对人们构成新的情景，而新的情景又使人们产生新的行为方式和思考模式。而存在数字鸿沟之间的两个群体会习惯于彼此不同的社会生活方式，包括行为方式、思考方式、交往方式等等。在某一程度上，这也是一种不平等。学会利用互联网的人，会使用各种社会媒体进行更加简便和简单的互动交流，从而使得他们在数字技术的浪潮中受益匪浅。而不会互联网的人，他们对数字技术的使用感到陌生，高速发展的技术并没有对他们产生什么积极的影响。久而久之，两者之间的社会生活方式和思考模式，表达情感等都会产生较大的差异。
应对措施
第一，	  树立正确的观念。授人以鱼，不如授人以渔，消除数字鸿沟，树立正确的观念是必不可少的，强行对信息灌输是毫无意义的，这样即使能改变一时，也不能产生长期的效果。只有树立正确的观念，当人们自身产生了学习的想法，对信息的渴望的时候，自然而然的会利用自身的条件或者外部的工具去获取信息，从而从某一程度上抑制数字鸿沟的产生。
第二，	  重视教育。教育是改变一个人的主要途径。不同阶层的人存在不同的差距，这与他们从小接受的教育有着不可缺少的联系。在我国比较落后的地区，由于许多家长自身对教育的重视程度不足，觉得读书就是浪费时间，给孩子也灌输这样的思想。让孩子放弃了许多接受教育的机会，导致孩子的受教育程度不高，数字鸿沟一代代遗传下来。所谓龙生龙，凤生凤，老鼠的孩子会打洞，就是这个道理。所有，要想数字鸿沟的消除，必须重视教育。
第三，	  国家政策的支持，数字鸿沟的消除，必然需要国家的政策支持，不然某些情况下，数字鸿沟中处于信息缺乏的一方，有些时候可能会处于一种有心无力的状态。有了国家政策的支持，就会让他们觉得自身是受到支持的，有各种各样的保障支持他们去消除数字鸿沟、
'''
text2 = ''.join(zh_en(text))
print unicode(en_zh(text2), 'unicode_escape')
e = time.time()
print float(e) - float(s)