# -*- coding: utf-8 -*-
import requests,threading
from lxml import html
import time
from functools import reduce

my_rate = []
s = time.time()
text1 = u'''网络游戏与大学生人际关系











  姓名：黄逸峰
         学号：22015304062004
      班级：15级公关班
老师： 张琳




















目录：
网络游戏与大学生人际关系	1
摘要	2
背景	2
定义	3
人际关系	3
网络游戏	3
网络游戏与大学生人际关系	4
影响	4
积极作用：	5
消极作用：	6
原因	7
网络游戏的原因	7
大学生本身的原因（主要原因）	7
应对措施	8
结语	8

 
摘要
【摘要】网络来源于社交，网络游戏也是局域网游戏发展而来，本质上也是为了满足在跨越地域后，玩家互动需要。这是一种天南地北大家同玩一款游戏，交流感情，因为同一个兴趣爱好走到一起的社交体验。游戏带给我们全新的体验，成就许多人，也毁了许多人的一生。因此，正确地看待和使用网络游戏，无论是作为教育者还是我们大学生自身，都有重要的意义。


【关键词】网络游戏 人际关系  影响  原因 措施
背景
"网络是让我们的地球变成一个村落！" 
曾经说过的这句话代表了人类一种广泛沟通的欲望。2000年后，网络所营造的泡沫经济开始破灭，一个个盛极一时的网络公司纷纷传出裁员或倒闭的消息，而一个网站却呈现另外一番景象：2001年5月，联众游戏以17万同时在线、2000万注册用户的规模成为当时世界最大在线游戏网站。 
   就是以联众游戏和文字为代表的网络在泡沫经济中独树一帜的表现，让不少人看到了其中所蕴涵的巨大商机。在后面的这几年里，网络游戏确实以惊人的速度发展起来了。 　
1998年6月 联众网络游戏世界正式推出。（来自百度百科）

定义
人际关系
人际关系：人际关系主要是指个人关系或者私人关系，即个人在社会交往中形成的人与人之间的相互作用和相互影响。这一概念从个体关系的角度概括了人的各种社会关系，包括个人在生产、生活及其他社会活动中形成的一切人与人之间的关系。
从出生到长大，我们总是和不同的人打交道，老师，父母，同学和朋友们，随着年龄的增长，心智的成熟，我们应该认识到，一个社会人的成长，离不开良好的人际关系交往。
1.	积极的人际交往有助于情感沟通和身心健康。人际交往可以体现出人与人之间的关怀、信任和友谊。通过人与人直接的相互交往，增进相互之间的情感交流，可以满足我们的归属和安全等心理需要，使自己个体内心的愿望得到别人的理解和赞同，从而体会到生活的意义和生命的价值，积极的面对生活。
2.	积极的人际关系有助于知识获取、信息交流和创新能力。在现代社会里，信息变化十分之快，信息变化也很多。一个不善于交往的人。知识必然是贫乏的。但是通过积极的人际交往，就可以从不同的地方获取各种各样的信息，可以通过信息的交换和思维的撞击产生新的思想火花，从而打破思维，培养创新能力。
3.	积极的人际关系有助于正确的认识和完善自我。为了正确的认识我们自己，我们需要积极的和人进行交往，通过人与人之间的交流与沟通，我们可以正确的认识和提高自己。

网络游戏
网络游戏：网络游戏是指在线游戏，
它是指 
以网络为传输媒介、以游戏运营商服务器和用户计算机为处理终端，以游戏客户端软件为信息交流窗口。其目的在于实现娱乐、休闲、交流和取得虚拟成就。
网络游戏与大学生人际关系
随着科技的发展，如今互联网已经进入每家每户，用手机和电脑等设备我们就可以轻易的实现网络信息的共享，而且成本也并不高，我们大学生也几乎都是人手一部智能手机。当然，互联网的使用不仅仅只是信息共享，还能供大家娱乐和聊天等。所以在这个信息爆炸的互联网时代，互联网已完全侵入我们的生活，不知不觉的改变着我们的生活方式。而万物都是有利必有弊的，互联网当然也不例外，它能给带给我们便利，让我们的生活变得更加轻松，同时也影响着我们的思想和生活，让人的思想和行为都变得懒惰，减少了人与人之间的面对面交流，、削弱人们之间的感情。
而网络游戏，作为互联网人际交互的产物，它与我们的大学生活也息息相关。虚拟世界在业余之时带我们进入一个神奇的世界，在这个世界里，可以忘却烦恼，抛开一切生活的包袱，完完全全的放松自己，不仅如此，游戏体验给我们的视觉、听觉、以及大脑的感受带来全新的一面，丰富一个人知识以及想象力，在累的时候放松我们自己。然而，期望是美好的，事物本身往往都有着两面性，网络游戏有它好的一面，但它坏的一面更为突出。在有些大学生的宿舍，宿舍俨然成了游戏的天堂，每天除了吃饭睡觉，就是游戏，为了得到精神短暂的满足，把虚拟世界和现实混淆，沉迷其中不能自拔，浪费不仅仅是时间和金钱，消磨的不仅仅是他们的意志，更是他们的精力与不可挽回的光阴。
影响
有人把网络游戏比作“电子海洛因”，如毒药一般蔓延，如今，网络游戏已经把它的触手伸进了我们的大学校园，并且不断的延伸和深入。同时，网络游戏对大学生人际关系有着千丝万缕的练习，无论是教育者还是我们大学生本身，都应该正确的看待网络游戏，对它有一个全面的认识和了解，了解它的意义和我们网络游戏背后的隐藏，有利于我们自身对它的看法，已经采取正确的方式去处理它。
网络游戏对大学生的影响非常之多，对人际关系的影响也是极其重要，今天我单从人际关系的角度去分析网络游戏对大学生人际关系产生的作用。
积极作用：
1.	网络游戏有利于释放大学生的压力
随着网络游戏的发展，网络游戏互动性、真实性的提高，网络游戏的这种功能也日渐显著。既高考结束之后，我们大学生的压力并没有随着烟消云散，来自父母和亲人的期望，学习的压力，就业的困难，我们背负着各种各样的压力，有时候，游戏只是我们一个业余唯一的一个追求，希望在这个环境下，抛开所有的压力和烦恼，没用痛苦，短时间的麻醉自己，让自己的心情得以解脱。在虚拟世界，我们可以忘却一切，没有任何事情的纠缠，有的知识网络游戏独特的魅力带给我们大学生全新的体验和身心的放松。
2.	网络游戏促进游戏竞技者之间的交流
现实生活中有许多群体，大学生是一个群体，消费者是一个群体等等。而游戏竞技者同样也是一个群体，群体之间必然存在着各种交流和互动，这种交流和互动是必须的，如同现实生活需要互动一样，网络虚拟生活也需要互动，而通过这种互动，大学生之间在某种程度上可以得到一种满足。与此同时，大学生之间，通过网络游戏，也存在着互动与交流，对于游戏的互动和交流，可以满足人与人之间情感需要，和得到别人的认可，有利于大学生的成长和自我提升。
3.	网络游戏在一定程度上有助于提升自身的能力
玩过射击类似的人都知道，射击是一个需要非常快速的反应能力、判断能力、分析能力的一种游戏，如果缺乏这样的能力的话，一般情况下是很难取得成功的。在我们进行游戏的时候，某些系统复杂的思维能力也取得了发展和提高。而这种能力也恰好是大学生所需具备的和可提升的，这些能力，从书本中往往是很难得到培养和发展的，如果从这个意义上说，它也是我们的另外一个学习的方向。
4.	网络游戏有利于大学生提前社会化
虽然人处于大学中，但是我们大学生最终面临的地方还是社会，在网络游戏，我们可以扮演着不同的角色，就如同社会中人际关系的需要一样，在社会中，我们也需要扮演着各种各样的角色，在上司面前，我们是下属，在老师面前，我们是学生，在父母面前，我们是学生等等。同样在游戏中，角色扮演已经在心中根深蒂固，在对手面前，我们是敌人，在ADC面前，我们是辅助，是队友，是肉盾。在游戏中，是商人，是消费者，是完成任务的佣兵。所有的这些角色扮演，都有利于我们自身的成长，有利于我们在真正进入社会之前就提前社会化，也有利于我们学会在人际关系中扮演的角色。
  虽然网络游戏对大学生的生活已经人际关系产生一定的积极影响，但同时，任何事物都有两面性，网络的消极影响也是不可避免的，甚至辐射更大，也更让人可怕。网络游戏让人把现实时间和虚拟时间混淆，将人与现实隔离开来，人活在虚拟空间，往往忘记了现实发生的一切，忽略了人与人之间交往的需要，忽略了现实的人际沟通和情感需求，让人变得麻木和冷淡，甚至危害了大学生的身心健康，对大学生积极的人际关系和自身的发展都带来了较大的消极影响。
消极作用：
1.	网络游戏危害大学生的身心健康
身体是革命的本钱，无论是在学习生活还是对于将来工作，身体的健康都是十分重要的。然而通过各种调查数据分析显示，沉迷网络游戏的大学生很多已经受到了明显的伤害。首先，长时间呆在电脑面前，大学生的视力得到极大的破坏，会感到视物错花、眼干、眼涩等不良反应，严重的还会有角膜炎等疾病。其二，因为玩网游时，大脑处于高度亢奋状态，而又得不到休息，所以便引发大学生的神经衰弱。此外，大学生身体本身的激素水平的失衡，使免疫功能下降。如果这般地透支体力和脑力，荒废美好的青春年华，后果也是不堪设想的。无论如何，以这种状况，凭这般姿态，是无能的一种体现，也承担不起家庭的重任，更不能很好的进行学习和生活。
2.	网络游戏颠覆了自身的思想道德
在网络游戏这一虚拟世界里，没有国界，也没有政府，同时没有强权，显现的是无人管理以及自主性。因为大家面对的都是一些信息，这样也就很明显地淡化我们大学生的责任意识，甚至可能产生诚信危机，而事实上大学生的诚信问题也有严重变坏的趋势。长时间地厮杀拼斗，大学生的道德观和人生价值观，很容易被扭曲。一味地追求个人的目标，为了实现自己的利益和追求，就任意妄为，甚至是走极端，而又不会遭受到任何道义上的谴责和约束。如果这样长期下去，呈现在我们面前的只会是一些冷漠、残酷无情和自私的个性。而网络游戏中经常出现的污言秽语、人身攻击，这些都将会潜移默化地让高尚的大学生变成庸俗不堪的人物，大学生的流氓化也将日益成为现实。因为一个良好的思想道德水平和习惯，是需要优秀的外界环境氛围来做支撑的
3.	网络游戏限制了大学生的交友的范围
自古人以来，就流传着这样一句话，“物以类聚，人以群居”，什么样的人结交的朋友就会是什么样的，看一个人的能力，看其身边的朋友就能够明了，当大学生成天在网络游戏上花费时间和精力，他所交往的朋友必然也有着同样爱好游戏的一个群体，这样的一个群体和他一样，没有追求，丧失对现实的希望。同时，大学生大把的时间花在了网络游戏之上，也意味着他们失去了时间去和别人交往，朋友和熟识的人也必然受到了限制，所以，网络游戏在一定程度上，严重的限制了大学生的交友范围。
4.	网络游戏限制了大学生人际交往的能力
当大学生把每天的时间都花在网络游戏角色的培养上，当大学生每天都坐着自己的电脑旁玩着自己的游戏，又何来的时间和现实的人进行沟通和交流，而长时间的与人隔绝，拒绝与人交流，必然会导致大学生人际交往的能力的下降。没有人去交流，没有时间去交流，能力的降低和交往的缺乏，形成了一个恶性的循环。那么这样的话，活在自己世界的大学生，又有什么意义，又怎么能够担负复兴中华的伟大任务。如果长期如此，虚拟世界会毁了一个大学生这样说也一点也不为过。

原因
虽然网络游戏能够带来一时之欢，但是它带的危害更是让人耸人听闻。为什么那么多的大学生在网络游戏这条路上成了迷途的羔羊，为什么明知这是一条不归路，许多大学生仍然像朝圣者一般，一如既往的跳进陷阱里，不可自拔。所有的这些，都是有原因的。
网络游戏的原因
1.	丰富多彩的游戏世界
和其他游戏一样，网络游戏有着天生的魅力吸引着大学生，这种融入现代科技技术的游戏，随着时代的发展，已逐步成熟，逼真的游戏场景，多样的游戏生活，都能够带给大学生丰富的多彩的游戏体验。
2.	各种各样的角色体验
在游戏中，各种各样游戏角色的体验，在生活中体验不到的角色，在游戏里面就可以轻易的得到实现，这种感觉不断的带给大学生新鲜感以及心灵的满足。
3.	成就感的获得
网络游戏是具有挑战性的，而我们大学生处于年轻一代，有着敢于挑战，和了乐于挑战的精神，而网络游戏公司正是利用大学生的这种心态，将游戏分为不同的难度。而随着那些高难度的智慧和操作关卡的完成，完成了大部分游戏玩家完成不了的任务，往往会带给大学生一种心中的成就感以及荣誉感。
4.	人情味
许多网络游戏内部设置着有帮派、工会、联盟等游戏聚集方式，或者游戏伴侣，师徒等角色关系，而通过这种方式，聚集成员的之间的互动和交流，从而给网络游戏增加了一些人情味

大学生本身的原因（主要原因）
网络本身不存在对与错，它说到底也不过是我们人自己创造出来的一种试用工具而已，它的好坏取决于使用它的人。在我看来，让大学生沉迷于网络游戏的主要原因，便是他们自己。
1.	大学生的好奇心
人对于未知事物都是充满好奇心的，而对于刚刚脱离艰苦的高中生活的大学生而言，游戏的体验对他们极其具有吸引力。
2.	迷惘
未知的事物太多，有很大一部分大学生进入大学生活是迷惘的，不明白自己该做什么，而迷茫的时候，游戏作为一种消遣方式则能够让他们暂时的摆脱这种迷惘。
3.	自控能力
大学生在玩网络游戏的时候，很大一部分人都没有很好的控制自己，包括我自身也是这样，都是在某一时刻才突然醒悟过来。如果大学生自身都有着强大的自我控制能力的话，我相信网络游戏的沉迷将不再有。
4.	内在满足
生活的遭遇与不幸，内在希望在现实生活中得不到的满足的时候，虚拟世界的满足往往能够代替现实的满足，这种内在满足的感觉能够轻易的就能得到，现实的失望和虚拟的满足之间，许多人选择了后者。
5.	交友互动
在身边的人都玩起了游戏的时候，有时候大学生不得以进入游戏以便得到周围的人的认同和交互，而进去之后，很有可能就会沉迷其中，不能自拔。


应对措施
我们都知道，网络游戏并不像网上所吹鼓那般可怕，网络本就是工具，网络游戏也不过是一种娱乐的产物，只要我们大学生树立这样的一个观点，始终把游戏当作一种工具，而不是精神的寄托。就能够正确处理大学生和网络游戏之间的关系，更全面，客观的看待它。
结语
网络游戏是一把双刃剑，在丰富了大学生活的同时，又削弱了大学生的人际交往能力，而我们对待大学生与网络游戏，不能一概而论，应该通过加强管理和教育，正确的去使用这一把剑。

'''
text2 = u'''互联网下的数字鸿沟











 


 姓名：黄逸峰
         学号：22015304062004
      班级：15级公关班
老师：张引













 

目录
互联网下的数字鸿沟	1
定义	3
什么是数字鸿沟	3
数字鸿沟的分类	3
分析	3
数字鸿沟产生的主要原因	3
数字鸿沟带来的影响	5
应对措施	6


 


摘要
随着以电子计算机和互联网技术为核心的现代信息的技术的推广和应用，信息通讯技术的不平衡发展所造成的数字鸿沟已日渐呈现出来。我国作为一个发展中国家，不仅与发达国家之间存在着数字鸿沟，在我国国内，不同的地区之间，不同的阶层之间也都存在着数字鸿沟，而解决数字鸿沟，对我国的经济发展有着重要的意义。
定义
什么是数字鸿沟
数字鸿沟指的是一些拥有信息时代的工具的人与那些从未拥有信息时代工具的人之间的鸿沟。数字鸿沟体现的是当代技术信息领域中出现的差距现象。而这种差距，既存在于信息技术的开发领域，同时也存在于信息技术的应用领域，尤其是由网络技术产生的差距。
数字鸿沟的分类
数字鸿沟的问题十分复杂，从不同的角度的出发，可以将数字鸿沟分成几个不同的种类。
首先，从国家层面上，可以将数字鸿沟划分为两大类，一方面是国家与国家之间的鸿沟，比如发达国家和发展中国家必然存在着知识和技术的差异，比如中国和印度之间的数字鸿沟，朝鲜和韩国之间的数字鸿沟等等。另一方面，就是国家内部不同社会群体之间的数字鸿沟。
比如，东西数字鸿沟，城乡数字鸿沟，贫富差距鸿沟等等就属于我国内部的数字鸿沟。
在我国国内，根据考察的对象不同，也可以将数字鸿沟分成几个不同的鸿沟，比如，地区数字鸿沟，年龄数字鸿沟，种族数字鸿沟，收入数字鸿沟，文化水平数字鸿沟等等

分析
数字鸿沟产生的主要原因
区域原因
区域的不同是数字鸿沟产生的一个重要原因，区域不同，历史背景的文化就会存在差异，而文化的辐射在整个区域里，造成了区域之间的数字鸿沟。在古代的时候，交通十分不便，只有靠步行或者马车，不同地域之间的文化的交流，也异常困难，没有文化的交流，久而久之，随着时间的流逝，时代的进步，不同区域的数字鸿沟便显现出来。在科技较为发达的地区，和科技较不发达地区之间的数字鸿沟尤为显著。比如说单从互联网水平上来看的话，美国在互联网的信息获取和能力是其他大部分国家都不能比拟的。在这个科技时代里，科技的创新，不同的区域，都有着自身的文化和不同的科技水平，而这些因素，更大可能的促使了数字鸿沟的产生。
经济原因
经济原因是数字鸿沟产生的主要原因之一。经济是基础，一个地区经济水平在很大程度上就决定了一个地区的文化水平。当在部分发达地区都已经用上第一台电子产品的时候，许多地区的人民还在设法解决自己的温饱问题，根部没有时间去通过互联网等电子产品进行信息的获取，久而久之，这种差距就会越来越大，数字鸿沟也会逐渐凸显出来。通常情况下，经济发展水平较高的地区，数字化水平也就越高。经济发展水平较低的地区，数字化水平就也越低。而当经济水平较为落后的地区有了一定的生活保障，可以在互联网的情况下实行信息的交互的时候，信息获取的难易程度是造成数字鸿沟的主要原因。
教育原因
一般来说，一个人受教育的程度和其运用网络和互联网进行知识的获取和信息交流是成正相关的关系。如果某人受过较高程度的教育，比如说上过大学，考过研之类的，那么这个人就理应具备正确使用各种信息工具的基本能力，毕竟，互联网是社会大学教育的必要组成部分。其次，由于教育的人原因，来自各个地方的人汇聚在一起，而这群人之间，必然存在着某些交流，而有些交流会通过互联网来实现。然而，某些没有受过同样教育程度的人，他没有这样集中学习的条件，也不具备使用这些工具的能力。那么，这个时候，通常情况下，受过较高教育的人和未受到教育的人之间的数字鸿沟就会显现出来。教育是提升一个人本领和能力培养的一个快速的方法，通过学习前人经验，能够在我们成长的道路过程中，少走弯路，学习前人的方法，能够让我们更好的成长。
与此同时，网络教育已变得更加容易，通过对互联网的使用，对网络知识的学习和查询，我们可以更加简单的获取。所以，在信息接入方面，教育程度的不同，则会进一步影响个体对网络的认知度，以及未来接触互联网的概率。
观念原因
在我国国内一些较不发达的地区，在存在着观念被束缚的问题，不愿意接受互联网或者是对于互联网的接受处于一种十分被动的状态。在社会中，存在着这样一些群体，他们固守自己的传统思想，坚持自己的想法，不愿意去改变或者是接受什么新鲜事物。又或者说是不求上进，没有欲望去努力奋斗，去提有意识的提升自己。观念问题的存在，主要是由于家庭背景和从小长大的环境有关，而解决这一问题的根本方法只有从思想上做起。想要达成的目标，无论怎样都会完成，有了自己的欲望和思想，他们自己才产生奋斗的动力，去改变他们传统的观念。

数字鸿沟带来的影响
经济上
经济基础对不同人群的数字鸿沟起到了决定性的作用，同样的，数字鸿沟将更加扩大不同群体之间的贫富差距，在信息经济高速发展的今天，信息资源尤为重要，它已经成为了再造财富的重要源泉。信息资源本身的特性影响了存在数字鸿沟鸿沟两者之间的信息财富差距。信息富裕的群体利用自身的经济能力以及自身占有的信息资源和技术，并进行信息投资，积极参与信息经济。而信息贫穷者缺乏这些资源和能力，甚至不能够适应这个信息社会高速发的新要求,进而导致其他信息投资条件越来越差，最终成为信息穷人，知识穷人。这样的话，就进一步加剧了贫富差距和两极分化的现象。
此外，国家和国家之间基于数字鸿沟引发的不平等也会进一步加深。数字鸿沟的表现之一就是移动互联网应用程序使用的不平等。经济因素是造成数字鸿沟的主要原因之一，而数字鸿沟又进一步扩大了国家与国家之间的经济发展水平。互联网等先进设备的成本较高，许多亚非国家在相关设备上的投资的紧缺，导致了这些地区的信息经济的发展水平较低。国家之间的数字鸿沟，同样进一步引发的全球范围的经济发展失衡。
政治上
不同人群之间的数字鸿沟会直接或间接影响人们的政治意识，以及对政治形势的判断力。对互联网的政治信息使用越多的个人也会拥有更多相关的政治知识。而在此基础之上。不同群体之间的政治参与度也有着不同程度的影响。所以政治上的数字鸿沟也是不容我们忽视的。
社会上
互联网已经在不知不觉影响着我们的认知，互联网下的新媒体对人们构成新的情景，而新的情景又使人们产生新的行为方式和思考模式。而存在数字鸿沟之间的两个群体会习惯于彼此不同的社会生活方式，包括行为方式、思考方式、交往方式等等。在某一程度上，这也是一种不平等。学会利用互联网的人，会使用各种社会媒体进行更加简便和简单的互动交流，从而使得他们在数字技术的浪潮中受益匪浅。而不会互联网的人，他们对数字技术的使用感到陌生，高速发展的技术并没有对他们产生什么积极的影响。久而久之，两者之间的社会生活方式和思考模式，表达情感等都会产生较大的差异。
应对措施
第一，	  树立正确的观念。授人以鱼，不如授人以渔，消除数字鸿沟，树立正确的观念是必不可少的，强行对信息灌输是毫无意义的，这样即使能改变一时，也不能产生长期的效果。只有树立正确的观念，当人们自身产生了学习的想法，对信息的渴望的时候，自然而然的会利用自身的条件或者外部的工具去获取信息，从而从某一程度上抑制数字鸿沟的产生。
第二，	  重视教育。教育是改变一个人的主要途径。不同阶层的人存在不同的差距，这与他们从小接受的教育有着不可缺少的联系。在我国比较落后的地区，由于许多家长自身对教育的重视程度不足，觉得读书就是浪费时间，给孩子也灌输这样的思想。让孩子放弃了许多接受教育的机会，导致孩子的受教育程度不高，数字鸿沟一代代遗传下来。所谓龙生龙，凤生凤，老鼠的孩子会打洞，就是这个道理。所有，要想数字鸿沟的消除，必须重视教育。
第三，	  国家政策的支持，数字鸿沟的消除，必然需要国家的政策支持，不然某些情况下，数字鸿沟中处于信息缺乏的一方，有些时候可能会处于一种有心无力的状态。有了国家政策的支持，就会让他们觉得自身是受到支持的，有各种各样的保障支持他们去消除数字鸿沟、
'''
text3 = u'''《企业管理》
专业课课程论文

阿迪达斯的营销战略分析


学院  文化与社会发展学院

专业    公 共 关 系    

年级      2015         

学号  222015304062008  

姓名        白磊        

指导老师     杨毅       

成绩                    

 
目录
摘要	3
关键词	3
正文	3
1阿迪达斯公司简单介绍	3
2公司营销战略分类	4
2.1 品牌合作	4
2.2阿迪达斯的分销策略	5
2.3阿迪达斯价格战略	5
2.4市场定位	6
2.5阿迪达斯与中国市场	6
3总结	6
参考文献	7

 

摘要
阿迪达斯是世界著名的运动品牌，在世界范围内有着极高的知名度。在当今全球化的世界，同时也是人们越来越热爱运动的时代，阿迪达斯的市场营销战略很大程度上体现了该公司对于当代人对于运动品牌的理解和认识/本文主要通过各方面资料以及作者本人的一些总结思考，来探讨一下阿迪达斯在全球的市场营销中所采取的一些战略，以及因此所带来的一些成果，从而有助于国内的一些新兴的运动品牌取其精华，去其糟粕，加以致用，使得我国的运动品牌的发展更上一层楼。

关键词

阿迪达斯、营销战略、分析、学习

正文

1阿迪达斯公司简单介绍
阿迪达斯是德国运动用品制造商，阿迪达斯AG的成员公司。以其创办人阿道夫•阿迪•达斯勒命名，在1920年于纽约开始生产鞋类产品。1949年的8月18日以 AG名字登记。阿迪达斯原本由两兄弟共同开设，在分道扬镳后，阿道夫的哥哥鲁道夫•达斯勒 开设了运动品牌puma。其经典广告语：“没有不可能”（Impossible is nothing）。（摘自百度百科）
阿迪达斯公司旗下有三类产品：运动表现系列（PERFORMANCE）三条纹，运动传统ORIGINALS系列（三叶草）和运动时尚系列	NEO	

2公司营销战略分类
2.1 品牌合作

   众所周知阿迪达斯是一家运动品牌。一直致力于运动科技的研究与开发，1920年阿迪.达斯勒做出了第一双手制的运动鞋，他的一生中发明了700多项专利，旨在制作出让运动员取得更好成绩的鞋子。自此，他的运动鞋被越来越多的运动员穿着，名气也越来越大，成为了运动领域的一个难以跨越的巨人。
   阿迪达斯运动表现系列秉承的是公司最初的理念，以运动为产品的营销核心，打造运动为主，提供更加舒适，高科技的运动装备。因此运动表系列与诸多体育影响力巨大的体育项目以及体育联赛都有合作。

   阿迪达斯与NBA众多的球员有着合作为关系，第一大前锋蒂姆.邓肯，狼王加内特，特雷西.麦克格雷迪，近年又签约了最年轻MVP德里克.罗斯和魔兽霍华德。甚至在早年间还和天皇巨星科比.布莱恩特合作。其中与麦迪合作推出的专属球鞋得分王麦格雷迪度身定做战靴 T-MAC 系列，尤其是今年 10 月刚刚推出的 T-MAC4，以独创的 HUG（三维环抱）技术使之成为世界上第一双无系带篮 球鞋。HUG（三维环抱）技术的设计灵感来源于滑雪靴中的闭合系统，它能全面收紧并固定 双足， 将运动员的脚部更稳定地固定在大底上从而提高穿着的舒适性和安全性。 通过调节闭 合装置中的旋钮来控制两根牵引线的松紧， 从而使鞋更贴和双脚， 为穿着者提供前所未有的 舒适和贴切感受。除此之外，NBA的每个球队球衣都由阿迪达斯赞助。通过NBA这样一个全球知名度极高的篮球联赛以及相关球星的个人影响力，阿迪达斯在篮球领域有着较高的市场占有率，仅落后于美国运动品牌NIKE。
   阿迪达斯与众多欧洲足球联赛都有相应的合作，并且通过许多足球巨星的个人影响力以及阿迪达斯本身在足球装备领域的技术优势，使得其在这个运动领域占据着很大的优势。世界杯等全球为之疯狂的赛事上也会经常看到阿迪达斯的装备。
   除此之外，阿迪达斯还涉足网球，高尔夫，田径，游泳等多个运动领域，在每一个领域都针对该运动的特点致力于设计最符合运动特征的装备。
总的来说，阿迪达斯的运动表现系列立足于专业的运动领域，专门为喜爱运动，热爱运动的人提供最好的装备，这是阿迪达斯最大也是最根本的市场。
创意合作
它们旨在给创造力一个平台，并为想法开花提供正确的工具。 布鲁克林创作者农场是一个设计空间和创作中心，为年轻的城市创意人才提供了一个平台，并邀创意合作的目标是通过新的工具，新的环境和创新思维者外部的新视角来增加创请他们在任何常规的季节性产品制作日历之外，通过自己的想法，鼓励创新体育运动。 另外，鉴于近两年来Originals开创的影响力，成功性和全球品牌力量，我们在2016年宣布了与Adidas + Kanye West一个前所未有的新联盟，这是一个YEEZY品牌实体，为两者创造鞋类，服装和配件跨越街头和运动的性别。 合作伙伴关系 - 迄今为止非运动员和运动品牌之间最重要的合作，旨在通过将阿迪达斯品牌的技术，创新专长和能力与Kanye West的富有远见的想象相结合来重新定义体育的未来。

合作伙伴合作

伙伴合作领域的战略举措打算开拓体育知识，与其他领域的最佳合作伙伴进行合作。 通过交换核心竞争力，我们将为品牌创造独特价值，最终为消费者创造价值。 这一领域的消费者接触点包括体育，娱乐体验，消费者专家，制造和可持续发展以及运动健康和监测。 我们与Parley对海洋的合作是一个很好的例子。 作为该组织的创始成员，我们的支持远远超出了资助沙滩清理的经济援助。  2016年，这个合作伙伴关系在里约奥运会上进入了舞台，有足球队FC拜仁慕尼黑和皇家马德里在由Parley Ocean Plastic制造的运动衫上，并推出了UltraBOOST Uncaged Parley，这是第一款以相当于十一种回收塑料瓶。 阿迪达斯品牌致力于在2017年使用Parley Ocean Plastic制造100万双跑鞋，并重申其从供应链中消除原始塑料的最终目标

2.2阿迪达斯的分销策略

   阿迪达斯营销策略的分销策略——随着消费环境的变化趋势变得更加动态，阿迪达斯也在加快对这些变化的预期，并以速度做出反应。他们的销售策略与分销策略相一致，以使和推动一个以消费者为中心的全方位思维模式。在分析了客户的购买过程后，他们得出结论:在成功的分销策略中，产品服务的交互体验和可用性、方便性和规模都是一个重要的因素。为了扩大他们的分销系统，他们通过独家商店(特许经营模式)，从C & N和分销商来源的联合品牌商店获得产品。
  阿迪达斯(Adidas)营销策略中的品牌价值——以社交媒体和社区连接为主导的体育中心活动，帮助阿迪达斯成为运动服上最大的参与者之一。每个品牌和子品牌都有责任通过创造产品、服务和经验，为长期市场份额和盈利能力的提高提供平台和框架，从而使自己的独特身份和定位成为现实。阿迪达斯和锐步都有各自独特的身份、遗产、技术、设计和声誉，但它们的战略原则和方法，以推动未来的销售增长和盈利能力的提高，两者都是常见的.
  阿迪达斯集团(Adidas)旗下多品牌组合的营销策略的竞争分析给了他们一个重要的竞争优势。通过他们的品牌组合，他们无缝地覆盖了被定义为具有战略重要性的体育和消费群体，以支持他们的团队的抱负，激励和吸引人们在他们的生活中利用体育的力量。阿迪达斯的表现很好，因为它有差异化的定位，但锐步(Reebok)品牌已经花了数年时间来努力巩固，但它的处境却步履蹒跚。
2.3阿迪达斯价格战略
   首先，阿迪达斯的价格定位是中高档。定位为中高档的原因在于阿迪达斯是可以媲美阿玛尼这样的品牌却又不至于定那么高的价位，运动服饰是每个人都需要的，所以具有平民化的特征，但是，阿迪达斯和耐克，彪马处于运动品牌的第一集团，因此为了和其他低端运动品牌区别开来，显示自己的高端。对于大多数人来说，与其花100块钱买一双鞋穿1年，不如花500块钱，他们会觉得100块的鞋子质量差，而500块的好。因此，在他们心里，买阿迪达斯的产品满意程度会更高。除此之外，差别定价 其不同产品的成本增加额与售价绝对不成等比例。自然，售价越高的产 品其利润率也就越高。阿迪达斯要解决的就是尽量能让人们去购买高价的产 品。而在这一点上，阿迪达斯是怎么做的呢？阿迪达斯对于其部分特殊产品 上施行差别定价，譬如篮球，足球这，两大运动，支持者众多，这其中就会有入门级的、专业级的和骨灰级等多个等级，阿迪达斯会针对这一大群 顾客群实施差别定价，满足了不同等级球迷的不同的需求，使得其产品 在多种价位上的销售成绩均非常理想。
2.4市场定位
   运动品牌领域的市场定位很大程度上是对年龄的判断，即判断到底哪个年龄段的人最适合且最愿意花钱购买运动装备。在1988年以前，由于阿迪达斯对于主要消费者年龄判断出现偏差，导致市场份额出现巨大的下滑。在1988年罗伯特.路易斯.特雷弗斯把市场定位重新定位了一次，主要针对12到20岁的年轻人。并专门针对中国市场展开了单独的市场调研和策划。在中国针对18到25岁打造运动文化获得了极大的成功，占据了很大的市场。
2.5阿迪达斯与中国市场
   随着我国改革开放，中国经济飞速发展，世界上许多著名的跨国企业都入住我国。阿迪达斯也不例外，早在个世纪80年代就已经瞄准中国这个巨大的市场，并将其定义为除美国以外的全球第二大市场。目前中国市场是Adidas AG 阿迪达斯集团第二大市场，2016年占比16%，略低于美国市场的18%，而在2013年，集团美国市场是中国的两倍。中国市场规模的缩小，除了前几年品牌在美国市场的低迷外，另一重要原因则是中国市场的快速增长。
　　近日Kasper在上海接受媒体采访时称，至2020阿迪达斯集团将在中国市场万间门店的基础上增加2000间门店至12000间，因为中国市场仍有巨大的潜力。
在销售之外，更恐怖的是Adidas AG阿迪达斯集团在中国的营业利润率，Kasper 称去年在中国的营业利润率达到35%。这一营业利润率几乎超越了所有的奢侈品品牌的营业利润率。2016年，Hermès International SCA (RMS.PA)爱马仕国际集团营业利润率为32.6%，而该公司营业利润率在奢侈品行业已经处于前列。据时尚行业研究咨询投资机构No Agency数据，一直不披露任何数据的Louis路易威登品牌营业利润率在33%左右，除上述两大品牌，奢侈品行业传统品牌在2016年无一能达到30%，强势恢复的古驰营业利润率28.7%，收入、利润持续三年暴跌的 (1913.HK)普拉达集团2016财年EBITDA利润率仅20.5%。
3总结
阿迪达斯作为全求数一数二的运动品牌，无论是在产品定位、价格定位、潜在的挖掘以及公司的宣传推广方面都做得十分的完美，但是也不是没有错过一些机会。早在上个世纪80年代，阿迪达斯由于对市场的错误判断，失去了美国这一全球第一的市场，更大的错误在没有通过当时的影响力签约NBA球星迈克尔.乔丹，其竞争对手耐克自从签约乔丹之后公司规模，市值一路上涨，最终超过阿迪达斯成为全球第一大运动品牌。中国国内的运动品牌虽然数量众多，但是无一不是最近10几年甚至近几年发展起来的，企业核心竞争力不足，企业文化，产品质量，企业的品牌价值还要时间的沉淀来升值。因此，我们应该借鉴阿迪达斯等成功的例子，找准定位，找准市场，做好宣传。找准企业的发展方向和未来的规划。

参考文献
阿迪达斯百度百科
郎宏文等，企业管理学.2015
观察：阿迪达斯中国市场潜力巨大，未来将继续扩大。---赢商网


'''
text4 = u''' 

西南大学本科生课程作业考核




考查科目	         公关语言学
学院	文化与社会发展学院
专业	          公共关系学
年级	2015级
学期	2016-2017第二学期
姓名	黄逸峰
学号	222015304062004
考核方式	课 程 论 文



                   
 
     
目录
飞小凡的调研分析报告	1
一．	调研计划	1
调研背景	1
明确目的	1
明确对象	1
明确地点	1
二．	调研实施	2
线上推广	2
线下推广	2
三．	调研分析	3
优点	3
不足	3
四．	个人总结	4

 
飞小凡的调研分析报告
一．	调研计划
调研背景
陈老师与相关公司交流，为我们安排的一项学习任务--推广飞小凡APP。飞小凡APP是一款针对青少年心理健康开发的APP，配合团社委提高中小学生心理健康计划，为学生与家长搭建一个沟通理解的桥梁，并提供专业的心理咨询帮助。它的主要功能有6个，“丰富的匿名角色回答”、“语音弹幕”、“咨询专家”、“神秘圈子”、“家长学堂”、“心理测试”。其对象主要是学生、家长、老师。
公司背景：不详
资金预算：0元。
明确目的
直接目的：使用正当手段推广APP；
根本目的：让公众下载飞小凡APP。
明确对象
根本对象：1. 学生；2. 家长；3. 老师
直接作用对象：1. 初高中学生；2. 初高中学生家长；3. 初高中学生老师；
4. 中学；5. 培训机构；6. 粉丝资源众多的平台8. 特殊人群7.大众；
明确地点
重庆范围内。因为学校在重庆，就近原则，从可行性和简单性分析，选择调研地点，美丽的山城--重庆。
二．	调研实施
线上推广
    方式：互利共赢，飞小凡APP内容渲染（发表文章）
直接作用对象：
1.	百度贴吧（有关心理）。首先明确目标贴吧，再进入各个贴吧内部，简单的观察贴吧内部的帖子的标题和内容。选择一种与贴吧内部大多数帖子相比，相对新颖的一种宣传内容，进行间接宣传。小组内部设置有关心理测试，新闻文章，心理小知识的几个推广文章。最后在相关贴吧发表我们的推广文章，每个文章的底部都会有飞小凡APP的特点介绍和下载二维码，采用的是先引起人兴趣，再推广APP的形式，达到小组宣传的一个目的。
2.	腾讯兴趣部落：小组成员在腾讯的心理部落发表推广文章，采用的方法与百度贴吧的方法相似。 
3.	知乎：在知乎上搜索心理相关问题，小组成员再针对问题进行网上搜索答案，整合答案进行回答，在答案的最后介绍飞小凡APP特点，推荐使用飞小凡APP。采用的是先让人信服，再推荐APP的形式。
4.	朋友圈：发文章发说说，求赞求下载，主要利用小组成员自身积累的人脉资源。
5.	微信公众号：小组成员与重庆大学有关心理公众号的负责人取得联系，相互交涉，按照负责人的意愿收集资料修改并完成一篇文章，在文章的最后添加飞小凡APP的特点介绍和下载二维码。采用的方法主要是实现平台和小组成员双方利益相互，最终达成协议。
线下推广
1.	学校：首先在网上搜索相关学校联系方式，与学校取得联系；其次小组成员进入学校内部，与年级负责人协商，让负责人了解APP的公益和安全，最后同意在课间时候，允许我们在不影响学生学习的情况下进行简单的推广。
2.	培训机构：和培训机构相关负责人取得联系，与其商谈，以飞小凡APP负责人的身份，用帮助其培训机构宣传的方式，实现两者的互相宣传。
 
3.	心理讲座：搜索重庆地区最近的心理讲座资源，在讲座开始前和讲座开始后，在外部进行简单的飞小凡APP宣传。

  
三．	调研分析
从计划和实施的过程来看，简单的介绍此次调研的优点与不足。
优点
第一，	设计方案的全面性和多样性。小组成员集思广益，从方案的全面性出发，采用头脑风暴法，尽可能的从不同的角度去分析方案的可行性。尽可能的分析所有的受众对象，尽量不错过每一类潜在用户，突出方案的全面性和多样性。
第二，	设计方案的针对性强。针对不同的受众，小组首先收集资料，分析群体的特征，并决定采用不同的推广手段，尽可能的保证每一类群体对推广的接受程度。
第三，	线上和线下结合。为了促进宣传的有效性，合理的运用不同资源，我们采取线上和线下结合推广的一种形式。
第四，	方案可行性强。从小组成员自身的实际出发，根据方式可行性和可操作性，我们采用的是比较有实现可能的方案。
第五，	方案实施成本低。方案的实际实施，仅需要五人，资金消耗也极少，所以方案的实施成本较低。
第六，	方案的独创性。方案均由小组内部成员提出并改正，尽管做的并不是特别好，但是具有独创性的特点。
不足
第一，从可利用资源分析，因为成员都属于学生，可利用的人脉和资源都受到很大的限制，所以，小组成员实施方案受到了很大局限。
第二，从财务方面分析，由于推广资金的限制，采用的是零投入的APP推广方案，所以小组的计划和实施也有一定的局限性；
第三，从空间上分析，由于成员自身居住位置的限制，小组只能够在学校附近进行推广宣传，所以我们的线下推广还远远不足；
第四，从时间上分析，因为成员时间的有限性，和当时任务的紧急性，推广方案不够完善；
第五，从人员资源分析，人力资源有限，个人人力成本和时间成本消耗大。
第七，	由于环境的不可控，在方案实施过程中，受外界因素影响，小组计划的内容和实施的行动不完全相符。
第八，	推广方式广而不精，突出性不强。设计方案重在全面性和多样性，对推广过程中的每个方式的具体分析实施不足，没有侧重点。
第九，	方案创新不够。推广手段均来自于生活经验，受到惯性思维的限制，最后结果不具有很好的创新性。
四．	个人总结
此次老师安排的任务，虽然有难度，但是这种将理论付诸于实践的方法，将我们所学的知识运用于生活，更能够掌握理论的精髓。理论终究是理论，想法也只是想法，它们并不是任何时候都是正确的，很多时候，亲自尝试一下，很有可能得到意料之外的结果。读万卷书不如行万里路，理论和想法源于生活，它是我们从生活中提炼出来的，源于生活，但高于生活，它并不能适用于所有的情况。一切要从实际出发，在实践中检验真理。同时，实践与理论更大的不同之处，在于实践的不确定性，正是由于这些不确定性因素，我们不知道，下一刻我们遇到的是什么，我们能从中体会和学习到什么。实践中的新鲜和未知，这也是实践的最大的魅力之一。
       同时，调研过程中，我的其他感受：
1.	计划的重要性。在一个方案过程中，没有计划和安排，凭空想方法只会无的放矢，没有计划，呈现的结果往往是低效率的。每一次讨论和任务都需要一个目的来指引方向。所以，在计划过程中，计划十分重要，必须明确方案的大体方向，使方案按照计划的有序的进行，效率才能更高。同样在生活中也是如此，计划是提升自我的一个有效的方式。
2.	观点的讨论是思想的碰撞。对于某一主题观点的讨论过程，也是我们思维碰撞的过程，在这个过程中，既能够了解他人，也能够在别人身上，学到从不同角度分析看待问题。
3.	接受观念、思维的差异。由于人成长环境和个人因素的不同，每个人观念和思维方式都会所有差别。站在对方的立场上，人是渴望被尊重和认可的，在生活中，我们应该接受不同的意见。从别人的角度出发，尝试接受别人的观点。
4.	敢于尝试，勇于挑战，自主创新。对于生活中的困难，我们应该迎难而上，在迎难而上的过程中，我们会体验到许多意料不到的美好事物。人生不就是一个体验的过程吗？敢于尝试，人生的每一个角度都会有惊喜。同时，打破思维的定势，学会自主创新，也非常重要。





'''
text5 = u''' 

西南大学本科生课程作业考核




考查科目	

投资学
学院	文化与社会发展学院
专业	          公共关系学
年级	2015级
学期	2016-2017第二学期
姓名	黄逸峰
学号	222015304062004
考核方式	课 程 论 文
指导老师	甘晓龙




                      
 

目录
智美体育股票投资分析	1
一．投资对象	1
（一）股票概述	1
（二）公司背景	1
（三）公司历史	1
二．投资分析	2
（一）全球经济展望	2
（二）中国经济形势	3
（三）行业分析	4
三．公司分析	5
（一）公司简介	5
（二）公司战略	6
（三）公司业绩	6
（四）公司财务分析	7
（五）公司最近变动	8
参考文献	8
 

智美体育股票投资分析
【摘要】： 20世纪90年代以来，体育运动和电影、影视、娱乐等构成了城市文化的主体内容，体育文化作为人的自我能力体现的人体文化，形成进入了现代人的生活方式，成为城市公关文化服务的成果之一，体育文化产业已经成为一个蕴含着巨大商机的新星产业，而且随着世界经济的发展和人们生活水平的提高，发展潜力十分广阔。合理的投资体育文化产业是一种经济手段，体育股票的投资分析对投资有着重大的意义。
【关键词】投资  股票  智美  体育 公司  分析  全球  中国 
一．投资对象
（一）股票概述
股票名称	所属行业	总股本(万股)	港股股本(万股)	每手股数	市盈率	30天均价(元)
智美体育[01661]	广告及宣传	160904.50	160904.50；	
1000；
	17.73；	1.24

（二）公司背景
智美体育股票所属于智美体育集团，是中国第一家整体上市的综合性体育产业的集团，旗下涵盖有体育赛事运营、体育营销、体育服务、体育传媒等专业公司。
（三）公司历史
2012年：1、智美赛事成立 
2、智美营销成立
          2013年：1、智美体育在香港上市 
2、智美体育与中视体育就马拉松系列赛及中华龙舟大赛开展战略合作
           2014年：1、智美红土体育文化产业基金成立 
2、智美体服成立 
3、智美赛事全面升级，自主IP产品面世
4、智美体育与14省市体育部门达成战略合作协议成立中国大众体育赛事联盟
5、智美体育成立中国校园足球发展联盟
2015年：1、“智美控股集团”正式更名“智美体育集团”
         2、智美体育马拉松阵营快速壮大，自主IP产品取得成功
         3、智美体育传媒公司（智美传媒）牵手湖南广电
         4、智美体育“8848”超级跑团成立
         5、智美体育荣获2015福布斯最佳潜力集团上市企业奖
二．投资分析
（一）全球经济展望
全球经济正处在十年的缓慢增长的环境中，其特征是即将面临的生产力增长危机。 成熟经济体的迫切劳动力短缺和新兴市场的技能缺陷将给全球经济前景带来更多的挑战。 全球经济增长缺乏需求驱动因素，潜在产出可能会缩小，而不确定性正在增加。根据世行最新预测，2017年世界经济增长预计从去年的2.3％低位回升至2.7％。预计，经济增长预计在2017年将恢复到1.8％。
在美国，制造业活动可能会出现反弹，导致经济增长温和升温。在欧州和日本，支持性货币，在较小程度上，财政政策应该有助于今年的活动。在新兴经济体和发展中经济体中，增长预计将从2016年的3.4％上升至2017年的4.2％。随着商品价格回升，特别是石油，商品出口商和进口商之间的增长前景分歧将缩小。在中国，2017年的增长预计将下降至6.5％。这一前景反映出外部需求疲软，全球贸易的不确定性增加，私人投资减少。
主要挑战：新兴经济体和发展中经济体投资薄弱
（二）中国经济形势
过去几十年来，中国经济出现惊人的增长，使得该国成为世界第二大经济体。 1978年，当中国开始实行经济改革方案时，该国在名义国内生产总值（GDP）中排名第九，为2140亿美元。 35年后，它跃升到第二名，名义GDP为9.2万亿美元。1978年实行经济改革以来，中国已成为世界制造业中心，二次产业（包括工业和建筑业）占GDP的比重最大。但近年来，中国的现代化建设推动了第三产业的发展，2013年成为国内生产总值最大的百分比，占46.1％，二次产业占全国总产值的45.0％。同时，国家开放以来，第一产业的国内生产总值下降幅度大大缩水。
中国深入融入世界经济。其进口占全球进口量的十分之一，其产量占全球总量的十分之一，其投资占世界投资的五分之一。政策驱动的经济重新平衡向更可持续的增长模式已经进行了几年。在此过程中，中国的投资增长从2012年的21％放缓至2015年的10％。经济衰退最为明显
（三）行业分析
1.	体育产业受到国家的支持
　　无资本不体育，“观察一个产业的热度，去看看资本和热钱的动向就可以，钱流向哪里，哪里就是热点。”教育部体卫艺司副司长殷俊海在“2015年中国体育产业创新峰会”上表示，我国体育产业进入快车道，展望未来，创新将成为主流。而与此同时，不少业内人士建议投资者须切入合适的市场，建立竞争壁垒，避免盲目跟风，最后成为空谈。
在国务院印发的《关于加快发展体育产业促进体育消费的若干意见》中，明确指出，到2025年体育产业总规模达到5万亿元。从目前的发展态势看，在政策引导下，体育投资市场近期风起云涌，已站在了金融资本的风口上，而且遇到的“风”很大。
2.	体育产业受到投资者的支持
一方面，很多上市公司借力体育产业东风。例如，万达出资4500万欧元入股西甲球队马德里竞技，10.5亿欧元收购瑞士盈方体育传媒集团；阿里巴巴向广州恒大足球俱乐部注资12亿元获得50％的股权；莱茵置业拟投资6500万元增资体育互联网服务企业万航信息等。另一方面，金融机构也组团进军，打响体育产业优质标的争夺战。其中，万达投资、云峰基金等携8亿元人民币投资乐视体育；海纳亚洲、软银中国在体育智能硬件公司咕咚投资3000万美元；IDG、华创资本、高榕资本等基金在智能自行车公司骑摆客投资1500万美元。
3.	中国体育产业总值上升
目前，中国体育产业企业已经超过了3百万。2014年人均在中国国内生产总值突破7485美元，享受受消费需求发展的影响，体育健身娱乐消费爆发的关键点已经到来。随着上游产业链体育资源逐渐开放，商业和大众活动率先发布批准，未来围绕体育竞赛行业的核心行业的核心将逐渐展开。私人资本干预将为市场，体育赛事，娱乐，健身产品注入活力逐渐丰富，从供应方面促进产业发展。
2014年，中国体育产业增加值4000十亿，约占国内生产总值的0.6％，远低于发达国家2％平均水平。根据17％在年复合增长率预测中，2020年，体育产业占国内生产总值比例会达到1％以上，未来万亿市值规模可以预期。
三．公司分析
（一）公司简介

智美体育集团（01661.HK）2011年率先进入中国路跑市场，是中国马拉松产业的开拓者。至2016年，已累计成功运营了100场以上的马拉松赛事，成为中国最大的马拉松产业运营商。中国多个大型城市马拉松赛事由智美运营管理，其中包括广州、杭州、深圳、上海、天津、沈阳、长沙、南昌、昆明、吉林、东莞、三亚等城市。同时，智美拥有中国路跑人群数据库，其中报名人口超过2000万，参赛人口超过200万，日活量为百万，年增长率超过25%。
（二）公司战略
 
智美坚持在“体育+”的战略规划下走平台化的发展道路。智美赛事独家运营的马拉松赛事包括：广州马拉松、杭州马拉松、长沙马拉松、沈阳马拉松、昆明马拉松；自主IP赛事产品包括四季跑、动乐CBL篮球联赛、幸福足迹城市徒步大会等。

（三）公司业绩
主营业务：
　　集团是一家中国卓越的体育文化产业集团。业务涵盖体育赛事运营及影视节目制作，并着力于体育产业链的开发与延伸。
报告期业绩:
　　集团的收入由截至2015年12月31日止年度的人民币681.4百万元减少约29.4%至截至2016年12月31日止年度的人民币480.9百万元。该减少主要由于智美影视节目服务分部收入下降所致。
　　智美赛事运营的收入由截至2015年12月31日止年度的人民币345.3百万元增加约28.9%至截至2016年12月31日止年度的人民币445.2百万元，增加主要由于举办大众体育赛事取得的入；举办马拉松赛事取得的收入增加；及取得NBL联赛商业运营权的收入。
　　智美影视节目的收入由截至2015年12月31日止年度的人民币336.2百万元减少约89.4%至截至2016年12月31日止年度的人民币35.8百万元，减少主要由于集团改变策略，不再依赖传统广告业务作为核心业务。
（四）公司财务分析
1. 历史财务
 
据报告分析，自2014年起到2017年底，利润下降1000万左右，营业额上升1亿6000千万左右，每股净资产上升1元，资产总负债增长近2亿。实行投资有待考虑。
2. 公司分红派息
 
2014年分红一次，2015年分红一次，2016年，2017年未分红。
（五）公司最近变动
1.	2016年10月20日，智美体育集团于，与日本静冈县达成战略合作协议；
2.	2017年2月28日，智美收购武汉光合立行，全面展开产业资本布局；
3.	智美体育(01661-HK)公布，沈伟获委任为公司首席财务官，自2017年6月16日起生效。沈伟曾在大型国有企业长期任职其於2013年9月加入智美体育集团，曾担任执行董事等职务。原首席财务官朱贤淦因原委聘合同已到期，不再担任公司首席财务官之职务；
4.	最近智美体育领投维宁体育A轮战略融资，打造体育商业人才服务平台。
参考文献
[1]  中国经济网综合（2016）. 报告：体育产业是文化产业的“重工业”
[2] 《关于加快发展体育产业促进体育消费的若干意见》(国发〔2014〕46号文)
[3] 《东方财富网》（2017）智美体育[01661]
[4]  香港证券交易所（2017）《智美体育集团》
'''
text6 = u'''	品牌是给拥有者带来溢价、产生增值的一种无形的资产,对于企业来说,品牌是企业形象的重要标志。

一．	民宿品牌建设的意义
1.	品牌建设是民宿公寓适应经济发展速度的基础
随着经济收入的不断增加，无论是短期的假日经济，还是长期的自助旅行，都呈现连年上升的态势，这说明大众旅游的时代已经到来，旅游业的高速发展必然带来住宿业的发展。全服务酒店配套设施全面，但消费昂贵，招待所，个体旅馆花费较少，但卫生条件差，设施简陋。短租的民宿公寓住宿介于两者中间，在安全卫生、方便快捷都兼顾的情况下，性价比是最高的。这也成为了大众出行的第一选择。因此品牌的建设是规范市场发展，建立统一标准秩序的基础
。
2.	品牌建设是民宿公寓实现差异化发展的战略需要
几乎所有的民宿公寓所能提供的服务都是一样的，辨识度极低，这就造成了忠实客户群的无法建立，成为短租效益突破的致命缺陷。因此，建设品牌并践行品牌所倡导的理念，锁定目标人群，增强市场认同感，形成独特形象和企业文化的战略需要。

3.	品牌建设是民宿公寓营销资源的必要整合
酒店市场的饱和，非标准住宿的短租迎来了发展契机，经历2015年发展小高峰之后，在2016年迎来高速发展时期。短租已经由过去的补充地位，转变成国内旅游住宿市场的重要组成部分。优秀的品牌既是无形的资产又是良好的社会形象，所以品牌的建设是对其下属所有公寓的一种无声宣传，这是以一当十、甚至以一当百的营销资源。

4.	品牌建设是应对市场竞争与挑战最强工具
为了防止恶意竞争，压榨利润空间，品牌建设就显得尤为重要，民宿公寓的门槛抬高了，才能树立起良好的形象，使民宿业得到更好的发展。

二．	各个民宿的品牌定位
 

民宿预订软件日渐进入人们生活，以上三大App是中国在线短租市场的领航者，都成立于2011-2012年期间，起步比较早，更新频次多，经过几年的摸索和创新，如今都已经发展成为比较成熟的短租软件。

从品牌定位而言，途家、木鸟短租、小猪三家各有不同。
1.	途家主要涉足公寓整租领域，其宣传语是“旅途中的家”，产品主要是平台直营公寓，以整租形式，出租给有住宿需求的传统群体，尤其面向商务出差人群。
2.	木鸟短租的宣传语是“一间房 一种生活”，主要面向家庭出游人群，其平台在全国范围内拥有最大比例的两室一厅整租房，并且房源完全来自于社会民居。相对酒店和公寓而言，木鸟短租民宿更加个性化、多样化，能为家庭游用户提供更加本土化的旅行住宿体验。
3.	从小猪的“居住自由主义”宣传语可以看出，其和Airbnb一样，平台主张人与人之间的分享概念，居住变得更加自由，进行更深入的社交。因此，小猪上的民宿主要来自于社会个人房东，平台主张房东和房客同吃住，希望通过陌生人的社交打造良好的住宿分享经济。
途家、木鸟短租、小猪品牌定位不同，面向市场的供给产品也各有不同。这样一来，人们可以根据自身需求去选择不同平台，商务出差以途家为主，家庭出游选择木鸟短租，从而更高效、更便捷完成住宿体验。

在经济和社会发展的大环境之下，民宿短租步入发展春天的机遇，民宿等非标住宿方式的兴起，其实是酒店行业结构调整的结果。这是酒店行业趋向成熟和健康发展的必经阶段。而民宿业各个品牌的成功建设，标志着民宿业的崛起，这也是对传统酒店业的强烈冲击。非标住宿行业发展不可小觑，住宿行业格局重塑的结果，或许是非标住宿的大获全胜，或许是酒店行业的浴火重生。不管是任何一种结果，都将为消费者带来更好的住宿体验。
'''
text3_2=u'''<企业管理>

专业课程论文

阿迪达斯的营销策略分析

文化和社会发展学院

专业的公共关系

2015级

学生人数222015304062008

姓名Bai Lei

导师杨艺

成就

摘要

阿迪达斯是世界著名的体育品牌，在世界上有很高的知名度。在当今全球化的世界，而且越来越多的人热爱体育运动，阿迪达斯的营销策略在很大程度上反映了公司对当代人的理解和认识体育品牌\/本文主要通过各方面总结了一些数据和思考，探索采取阿迪达斯在全球营销的一些策略，因此一些成就所带来的帮助一些新兴的国内体育品牌，取其精华，去其糟粕，为我所用，使中国体育品牌的发展。力争进一步改进。

关键词

阿迪达斯的营销策略，分析，学习

文本

阿迪达斯公司1简介

阿迪达斯是德国体育用品制造商阿迪达斯公司的成员。其创始人的名字命名的阿道夫·达斯勒后，1920在纽约开始在8月18日鞋类product.1949生产银注册名称。阿迪达斯原本由两兄弟，哥哥阿道夫分道扬镳，Rudolf Dassler开了一家运动品牌彪马。经典的广告语言“不可能”（不可能是什么）（来自百度百科）。



阿迪达斯有三种产品：运动表演系列（表演），三条纹，体育，传统原创系列（三叶草）和体育时尚系列新。

2公司营销策略分类

2.1品牌合作

众所周知，阿迪达斯是一个体育品牌。研究和开发，一直致力于1920的科技运动。阿迪运动鞋第一手Dassler使他的生活，发明了700项专利，旨在更好的运动员来卖鞋。从此，他的球鞋越来越被运动员穿上，名气越来越大，已成为一个不可逾越的巨大运动场。

阿迪达斯体育的表现是秉承公司的最初理念，以运动为产品营销的核心，创造运动，提供更舒适、高科技的运动器材。所以运动台系列和许多有影响力的体育运动联盟都有合作。

阿迪达斯与NBA球员有着合作关系，第一大前锋蒂姆·邓肯，Garnett Garnett，特蕾西。麦克格雷迪，近年来最年轻的德里克签约MVP。罗斯和霍华德。甚至在布莱恩特皇帝和科比星球的早期。合作。麦迪推出的专属球鞋评分Maigret Di靴T-MAC系列，特别是在今年十月刚刚推出的T - Mac4，原来的拥抱（3D技术成为包围）世界上第一双篮球shoes.hug带（3D环绕的封闭系统技术）灵感的滑雪靴，它可以全面收紧和固定脚运动员的脚，更稳定地固定在鞋底上从而提高佩戴的安全性和舒适性。通过旋钮调节关闭装置，控制两条牵引线的松紧，使更多的鞋和脚，为佩戴者提供舒适而适宜的体验，前所未有。此外，每个队的NBA都是由阿迪达斯NBA赞助的。通过这样的高知名度的全球篮球联赛和相关球星的个人影响力，阿迪达斯在篮球领域拥有很高的市场份额，仅次于美国体育品牌耐克。

阿迪达斯与许多欧洲足球联赛有着相应的合作关系，通过众多足球巨星的个人影响力和阿迪达斯自身在足球装备技术领域中的优势，在体育领域占据了很大的优势。世界杯赛世界疯狂将经常看到阿迪达斯设备。



此外，阿迪达斯还涉足网球、高尔夫、田径、游泳等运动领域，在各个领域为运动的特点，致力于设计最符合该设备特点的设备。

总的来说，阿迪达斯的运动表现系列是以职业体育领域为基础的，为喜爱运动和运动的人们提供最好的装备。这是阿迪达斯的最大和最基本的市场

创造性的合作

它们的目的是给创意提供一个平台，为创意提供合适的工具。旨在为他们的创造力提供一个平台，并为布鲁克林区创造者提供合适的工具。“开花农场”的概念，一个设计空间和创作中心，我们为年轻的城市创意人才提供平台，并邀请他们以他们的创意推动体育创新，在任何常规的季节性产品创建日历之外。造物主布鲁克林农场是一个设计空间和创作中心，为青少年提供了一个创意城市网络，并邀请创造性的合作是新工具的目标，新的视角和新的环境、创新的思维，让他们增加在任何传统的季节性生产日历，通过自己的想法，鼓励同时运动创新。识别，的影响，成功和全球品牌的力量，开始了几乎两年前与Yeezy阿迪达斯原件，我们宣布了一项前所未有的新联盟2016阿迪达斯+ Kanye West，一个商城品牌实体创造鞋类，男女在街头和运动服装及配饰，此外，在过去的两年份的影响成功的观点，与全球品牌的实力，我们在2016日宣布与阿迪达斯+ Kanye West的新联盟迄今未知的，这是一个商城品牌实体，打造服装和配件在街道上，运动鞋。合伙企业的最显著的性别合作之间的非运动员和运动品牌迄今旨在重新定义未来体育结合的技术，在与Kanye West的幻想阿迪达斯品牌创新的专业知识和能力。伙伴关系--迄今为止最重要的合作关系的非运动员和体育品牌，阿迪达斯品牌设计的专业知识和技术创新，卡内和西方的幻想能力相结合，重新定义未来体育。



伙伴合作

战略合作伙伴打算与最优秀伙伴的其他领域合作，在体育知识领域展开合作。通过交换核心能力，我们将为我们的品牌创造最终的价值，最终为我们的消费者创造价值。通过交换核心竞争力，我们将为品牌创造独特价值，最终为消费者创造价值。在这一领域的消费者接触点，包括体育，娱乐体验，消费者在这一领域的专家，制造和可持续性的消费者接触点以及体育健康监测，包括体育、娱乐、消费、制造、可持续发展和运动健康监测。我们与合作伙伴谈判和海洋作为一个典型的例子。谈判和美国海洋上的合作是一个很好的例子。作为该组织的创始成员，我们的支持远远超出了资助海滩清洁服务的财政援助。作为该组织的创始成员，我们支持远远超出经济援助资助的海滩清理工作。2016、本合伙上台的里约奥运会，有足球队拜仁FC慕尼黑和由谈判海洋塑料球衣皇马比赛揭开了ultraboost解放谈判，从十一个回收塑料瓶相当于第一次演出鞋。2016，这种伙伴关系已经在里约奥运会上出场，球队FC拜仁在慕尼黑谈判海洋塑料制成的毛衣和皇马，并推出了UltraBOOST Uncaged Parley，这是十一回阿迪达斯收到的塑料瓶相当于第一。品牌致力于制造一百万双运动鞋使用帕利海洋塑料在重申终极2017和野心来消除供应链的纯塑料。阿迪达斯品牌于2017与谈判海洋塑料做100万双运动鞋，并重申，从供应链的塑料消除原有的终极目标



2.2阿迪达斯的分销策略

阿迪达斯营销战略分销策略——随着消费环境的趋势变得更加动态，阿迪达斯也在加速对这些变化的预期，并加快响应速度。与销售策略和分销策略相一致，使之成为一种全面的以消费者为中心的思维方式。在对顾客购买过程进行分析后得出结论：在成功的分销策略、互动体验和产品和服务的可获得性上，便利性和规模是一个重要因素。为了扩大其分销体系，他们通过专卖店（特许经营），从批发商和分销商联合源品牌商店获得产品。

阿迪达斯（阿迪达斯）品牌价值在体育中心营销策略活动中以社交媒体和社区连接为导向，帮助阿迪达斯成为最大运动服的参与者之一。每个品牌和子品牌都有责任通过创造产品、服务和经验，为长期的市场份额和盈利能力提供平台和框架。改善，使其独特身份的定位成为现实。阿迪达斯和锐步都有自己独特的身份、传承、技术、设计原则和策略和声誉，但他们为了促进未来的销售增长和盈利能力的提高，两者都是共同的。

阿迪达斯集团（阿迪达斯）对多品牌组合营销策略的竞争分析为其提供了重要的竞争优势。通过他们的品牌组合，他们的无缝覆盖被定义为战略的重要性，体育和消费群体，以支持他们的团队的野心，激励和吸引人们与体育的力量在他们的生活中。阿迪达斯的表现非常好，因为它有差异化的定位，但锐步（锐步）品牌曾花费数年试图巩固它，但情况是步履蹒跚。



2.3阿迪达斯价格策略

首先，阿迪达斯的价格定位在高端定位在高端。原因是，阿迪达斯与阿玛尼这个品牌，但是没有那么高的价格，运动服装是每个人都需要的，所以特征是平民，但是，阿迪达斯和耐克的体育品牌，因此第一组彪马，为了区分体育和其他低端品牌之间，显示自己的高端。对大多数人来说，花100美元买一双1年的鞋，花500美元，就会觉得这100只鞋质量不好，还有500块。因此，在他们心中，购买阿迪达斯产品的满意度会更高。此外，不同产品的定价，增加成本和价格的数额是绝对没有比例的。当然，产品的价格越高，利润率就越高。阿迪达斯的解决方案是让人们购买高价位的产品。而在这一点上，阿迪达斯是如何做到的呢？在实施差别定价的特殊产品，阿迪达斯，如篮球，足球，体育，许多支持者，这将有入门级的，专业水平和铁杆多层面，阿迪达斯将其中一个大的集团客户实行差别定价，以满足不同层次的爱好者的不同需求，在各种价格的销售业绩使其产品非常理想。

2.4市场定位



体育品牌市场定位在很大程度上取决于年龄判断，最终判断哪个年龄最合适，大多数人愿意花钱购买体育器材。1988之前，阿迪达斯的主要消费者因年龄估计偏差，导致市场份额大幅下降。1988，Trevor Robert Lewis。市场定位重新定位的时间，主要为12岁至20岁。并专门针对中国市场展开了单独的市场调研和规划。在18到25年，中国成功地创造体育文化得到了大大的，占据了很大的市场。

2.5阿迪达斯与中国市场

随着中国的改革开放，中国经济的快速发展，许多世界著名的跨国公司都在中国。阿迪达斯也不例外，早在80年代就有一个世纪的中国人瞄准这个巨大的市场，并将其定义为全球第二大市场。目前的市场是阿迪达斯公司阿迪达斯中国集团的第二大市场，16%的占2016，略低于18%的美国市场，并在2013，美国市场是两倍的中国集团。中国的市场规模，除了经济衰退前几年在美国市场的品牌，另一个重要的原因是中国市场的快速增长。

近日，Kasper在上海，2020接受采访时表示，阿迪达斯集团将在中国市场增加到12000 2000家，10000家分店的基础上，因为中国的市场仍有很大潜力



在销售方面，更可怕的是在中国的营业利润率阿迪达斯集团的阿迪达斯公司，Kasper说，去年在中国的营业利润率达到35%。经营利润率几乎超越了所有的奢侈品牌的经营利润率of.2016，爱马仕国际集团（RMS，PA）爱马仕国际集团的营业利润率为32.6%，而公司的营业利润率在奢侈品行业一直在时尚行业的前列。根据无代理数据咨询和投资研究机构，没有公开对路易斯路易·威登品牌的经营利润率在33%左右的任何数据，除了两大品牌，奢侈品行业没有传统品牌在2016到30%，一个强大的古琦的营业利润率为28.7%，收入回升，利润持续在三年的低迷（1913 HK）2016财年普拉达集团的EBITDA利润率仅为20.5%。

3总结

阿迪达斯作为一个体育品牌，都为其中最好的一个，无论是在产品定位、价格定位、推广潜力等方面，矿业公司都做得非常完美，但也不是错过了一些机会。早在上世纪80年代，阿迪达斯对市场的错误判断，失去了在世界市场上美国第一，不通过签约NBA明星迈克尔乔丹的影响更大的错误，他们从公司的规模在约旦签约的竞争对手耐克，市值持续上升，最终超越阿迪达斯成为全球最大的体育品牌的体育品牌。国内虽然有大量中国，但过去的10年里，甚至在最近几年，对企业、企业文化、产品缺乏核心竞争力、品牌价值和由于升降水时间。因此，我们应该借鉴阿迪达斯的成功范例，找出自己的位置，找到市场，做好宣传。



参考

阿迪达斯百度百科

郎红文等人。业务administration.2015

观察：阿迪达斯中国市场潜力巨大，未来将继续扩大赢商网。



'''


def look_up3():
    def cut3(lis):
        my_str = ''
        for i in range(len(lis)):
            if len(my_str) < 2000:
                my_str = my_str + lis[i] + '\n'
            else:
                my_str = my_str + lis[i] + '\n'
                a = my_str
                my_str = ''
                yield a
        yield my_str
    thread_all = []              #控制所有线程
    my_data = text3

    # 开始查重
    lis = my_data.split('\n')
    my_str = ''
    # 未加cookie
    headers = {'Content-Length': '20381', 'Accept-Language': 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
               'Accept-Encoding': 'gzip, deflate', 'Host': '120.77.147.232',
               'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
               'Upgrade-Insecure-Requests': '1', 'Connection': 'keep-alive',
               'Referer': 'http://120.77.147.232/paper2.html',
               'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.',
               'Content-Type': 'application/x-www-form-urlencoded'}
    url = 'http://120.77.147.232/Search'

    def start_url(my_str):
        r = requests.post(url, data=data)
        tree = html.fromstring(r.text)
        bases = tree.xpath('/html/body/div[2]/ol[1]/li')
        if bases:
            for each in bases:
                txt = each.xpath('div/h2/a[1]/text()')
                rate = each.xpath('div/h2/strong/text()')
                if float(rate[0][:-1]) > 1.1:
                    my_rate.append(rate[0][:-1])
                my_str += unicode(txt[0]) + '-----' + unicode(rate[0]) + '\n' * 2

            print my_str
    for text in cut3(lis):
        data = {'txa': text, 'title': 'aaa'}
        t = threading.Thread(target=start_url,args=[my_str])
        thread_all.append(t)
        t.start()

    for t in thread_all:
        t.join()

    def add_rate(m, n):
        return float(m) + float(n)

    def add_number(lis):
        number = 0
        for i in lis:
            if float(i) > 10:
                number += float(i) / 25
        return number

    a = '%.2f' % (float(reduce(add_rate, my_rate)) / len(my_rate) + add_number(my_rate)) + '%'
    print a


look_up3()