# -*- coding: utf-8 -*-
import requests,threading
from lxml import html
import time
from functools import reduce

def cut2(lis):
    my_str = ''
    for i in range(len(lis)):
        if len(my_str) <2000:
            my_str = my_str + lis[i] +'\n'
        else:
            my_str = my_str + lis[i] + '\n'
            a = my_str
            my_str = ''
            yield a
    yield my_str

def look_up(text,*args):
    # 先要获取锁:
    #lock.acquire()

    # 未加cookie
    headers = {'Content-Length': '20381', 'Accept-Language': 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
               'Accept-Encoding': 'gzip, deflate', 'Host': '120.77.147.232',
               'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
               'Upgrade-Insecure-Requests': '1', 'Connection': 'keep-alive',
               'Referer': 'http://120.77.147.232/paper2.html',
               'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.',
               'Content-Type': 'application/x-www-form-urlencoded'}
    data = {'txa': text, 'title': 'aaa'}

    url = 'http://120.77.147.232/Search'
    r = requests.post(url, data=data)
    tree = html.fromstring(r.text)
    bases = tree.xpath('/html/body/div[2]/ol[1]/li')

    my_count2 = 0
    my_rate2 = []
    my_str2 = ''
    if bases:
        for each in bases:
            txt = each.xpath('div/h2/a[1]/text()')
            rate = each.xpath('div/h2/strong/text()')
            print rate
            my_rate2.append(rate[0][:-1])
            my_count2 += 1
            my_str2 += unicode(txt[0]) + '-----' + unicode(rate[0]) + '\n' * 2
            # 改完了一定要释放锁:
            #lock.release()

    def add_rate(m, n):
        if n > 1:
            return float(m) + float(n)

    print my_str2 + u'重复率：' + '%.2f' % (reduce(add_rate, my_rate2) / len(my_rate2)) + '%'

texts = u'''网络游戏与大学生人际关系











  姓名：黄逸峰
         学号：22015304062004
      班级：15级公关班
老师： 张琳




















目录：
网络游戏与大学生人际关系	1
摘要	2
背景	2
定义	3
人际关系	3
网络游戏	3
网络游戏与大学生人际关系	4
影响	4
积极作用：	5
消极作用：	6
原因	7
网络游戏的原因	7
大学生本身的原因（主要原因）	7
应对措施	8
结语	8

 
摘要
【摘要】网络来源于社交，网络游戏也是局域网游戏发展而来，本质上也是为了满足在跨越地域后，玩家互动需要。这是一种天南地北大家同玩一款游戏，交流感情，因为同一个兴趣爱好走到一起的社交体验。游戏带给我们全新的体验，成就许多人，也毁了许多人的一生。因此，正确地看待和使用网络游戏，无论是作为教育者还是我们大学生自身，都有重要的意义。


【关键词】网络游戏 人际关系  影响  原因 措施
背景
"网络是让我们的地球变成一个村落！" 
曾经说过的这句话代表了人类一种广泛沟通的欲望。2000年后，网络所营造的泡沫经济开始破灭，一个个盛极一时的网络公司纷纷传出裁员或倒闭的消息，而一个网站却呈现另外一番景象：2001年5月，联众游戏以17万同时在线、2000万注册用户的规模成为当时世界最大在线游戏网站。 
   就是以联众游戏和文字为代表的网络在泡沫经济中独树一帜的表现，让不少人看到了其中所蕴涵的巨大商机。在后面的这几年里，网络游戏确实以惊人的速度发展起来了。 　
1998年6月 联众网络游戏世界正式推出。（来自百度百科）

定义
人际关系
人际关系：人际关系主要是指个人关系或者私人关系，即个人在社会交往中形成的人与人之间的相互作用和相互影响。这一概念从个体关系的角度概括了人的各种社会关系，包括个人在生产、生活及其他社会活动中形成的一切人与人之间的关系。
从出生到长大，我们总是和不同的人打交道，老师，父母，同学和朋友们，随着年龄的增长，心智的成熟，我们应该认识到，一个社会人的成长，离不开良好的人际关系交往。
1.	积极的人际交往有助于情感沟通和身心健康。人际交往可以体现出人与人之间的关怀、信任和友谊。通过人与人直接的相互交往，增进相互之间的情感交流，可以满足我们的归属和安全等心理需要，使自己个体内心的愿望得到别人的理解和赞同，从而体会到生活的意义和生命的价值，积极的面对生活。
2.	积极的人际关系有助于知识获取、信息交流和创新能力。在现代社会里，信息变化十分之快，信息变化也很多。一个不善于交往的人。知识必然是贫乏的。但是通过积极的人际交往，就可以从不同的地方获取各种各样的信息，可以通过信息的交换和思维的撞击产生新的思想火花，从而打破思维，培养创新能力。
3.	积极的人际关系有助于正确的认识和完善自我。为了正确的认识我们自己，我们需要积极的和人进行交往，通过人与人之间的交流与沟通，我们可以正确的认识和提高自己。

网络游戏
网络游戏：网络游戏是指在线游戏，
它是指 
以网络为传输媒介、以游戏运营商服务器和用户计算机为处理终端，以游戏客户端软件为信息交流窗口。其目的在于实现娱乐、休闲、交流和取得虚拟成就。
网络游戏与大学生人际关系
随着科技的发展，如今互联网已经进入每家每户，用手机和电脑等设备我们就可以轻易的实现网络信息的共享，而且成本也并不高，我们大学生也几乎都是人手一部智能手机。当然，互联网的使用不仅仅只是信息共享，还能供大家娱乐和聊天等。所以在这个信息爆炸的互联网时代，互联网已完全侵入我们的生活，不知不觉的改变着我们的生活方式。而万物都是有利必有弊的，互联网当然也不例外，它能给带给我们便利，让我们的生活变得更加轻松，同时也影响着我们的思想和生活，让人的思想和行为都变得懒惰，减少了人与人之间的面对面交流，、削弱人们之间的感情。
而网络游戏，作为互联网人际交互的产物，它与我们的大学生活也息息相关。虚拟世界在业余之时带我们进入一个神奇的世界，在这个世界里，可以忘却烦恼，抛开一切生活的包袱，完完全全的放松自己，不仅如此，游戏体验给我们的视觉、听觉、以及大脑的感受带来全新的一面，丰富一个人知识以及想象力，在累的时候放松我们自己。然而，期望是美好的，事物本身往往都有着两面性，网络游戏有它好的一面，但它坏的一面更为突出。在有些大学生的宿舍，宿舍俨然成了游戏的天堂，每天除了吃饭睡觉，就是游戏，为了得到精神短暂的满足，把虚拟世界和现实混淆，沉迷其中不能自拔，浪费不仅仅是时间和金钱，消磨的不仅仅是他们的意志，更是他们的精力与不可挽回的光阴。
影响
有人把网络游戏比作“电子海洛因”，如毒药一般蔓延，如今，网络游戏已经把它的触手伸进了我们的大学校园，并且不断的延伸和深入。同时，网络游戏对大学生人际关系有着千丝万缕的练习，无论是教育者还是我们大学生本身，都应该正确的看待网络游戏，对它有一个全面的认识和了解，了解它的意义和我们网络游戏背后的隐藏，有利于我们自身对它的看法，已经采取正确的方式去处理它。
网络游戏对大学生的影响非常之多，对人际关系的影响也是极其重要，今天我单从人际关系的角度去分析网络游戏对大学生人际关系产生的作用。
积极作用：
1.	网络游戏有利于释放大学生的压力
随着网络游戏的发展，网络游戏互动性、真实性的提高，网络游戏的这种功能也日渐显著。既高考结束之后，我们大学生的压力并没有随着烟消云散，来自父母和亲人的期望，学习的压力，就业的困难，我们背负着各种各样的压力，有时候，游戏只是我们一个业余唯一的一个追求，希望在这个环境下，抛开所有的压力和烦恼，没用痛苦，短时间的麻醉自己，让自己的心情得以解脱。在虚拟世界，我们可以忘却一切，没有任何事情的纠缠，有的知识网络游戏独特的魅力带给我们大学生全新的体验和身心的放松。
2.	网络游戏促进游戏竞技者之间的交流
现实生活中有许多群体，大学生是一个群体，消费者是一个群体等等。而游戏竞技者同样也是一个群体，群体之间必然存在着各种交流和互动，这种交流和互动是必须的，如同现实生活需要互动一样，网络虚拟生活也需要互动，而通过这种互动，大学生之间在某种程度上可以得到一种满足。与此同时，大学生之间，通过网络游戏，也存在着互动与交流，对于游戏的互动和交流，可以满足人与人之间情感需要，和得到别人的认可，有利于大学生的成长和自我提升。
3.	网络游戏在一定程度上有助于提升自身的能力
玩过射击类似的人都知道，射击是一个需要非常快速的反应能力、判断能力、分析能力的一种游戏，如果缺乏这样的能力的话，一般情况下是很难取得成功的。在我们进行游戏的时候，某些系统复杂的思维能力也取得了发展和提高。而这种能力也恰好是大学生所需具备的和可提升的，这些能力，从书本中往往是很难得到培养和发展的，如果从这个意义上说，它也是我们的另外一个学习的方向。
4.	网络游戏有利于大学生提前社会化
虽然人处于大学中，但是我们大学生最终面临的地方还是社会，在网络游戏，我们可以扮演着不同的角色，就如同社会中人际关系的需要一样，在社会中，我们也需要扮演着各种各样的角色，在上司面前，我们是下属，在老师面前，我们是学生，在父母面前，我们是学生等等。同样在游戏中，角色扮演已经在心中根深蒂固，在对手面前，我们是敌人，在ADC面前，我们是辅助，是队友，是肉盾。在游戏中，是商人，是消费者，是完成任务的佣兵。所有的这些角色扮演，都有利于我们自身的成长，有利于我们在真正进入社会之前就提前社会化，也有利于我们学会在人际关系中扮演的角色。
  虽然网络游戏对大学生的生活已经人际关系产生一定的积极影响，但同时，任何事物都有两面性，网络的消极影响也是不可避免的，甚至辐射更大，也更让人可怕。网络游戏让人把现实时间和虚拟时间混淆，将人与现实隔离开来，人活在虚拟空间，往往忘记了现实发生的一切，忽略了人与人之间交往的需要，忽略了现实的人际沟通和情感需求，让人变得麻木和冷淡，甚至危害了大学生的身心健康，对大学生积极的人际关系和自身的发展都带来了较大的消极影响。
消极作用：
1.	网络游戏危害大学生的身心健康
身体是革命的本钱，无论是在学习生活还是对于将来工作，身体的健康都是十分重要的。然而通过各种调查数据分析显示，沉迷网络游戏的大学生很多已经受到了明显的伤害。首先，长时间呆在电脑面前，大学生的视力得到极大的破坏，会感到视物错花、眼干、眼涩等不良反应，严重的还会有角膜炎等疾病。其二，因为玩网游时，大脑处于高度亢奋状态，而又得不到休息，所以便引发大学生的神经衰弱。此外，大学生身体本身的激素水平的失衡，使免疫功能下降。如果这般地透支体力和脑力，荒废美好的青春年华，后果也是不堪设想的。无论如何，以这种状况，凭这般姿态，是无能的一种体现，也承担不起家庭的重任，更不能很好的进行学习和生活。
2.	网络游戏颠覆了自身的思想道德
在网络游戏这一虚拟世界里，没有国界，也没有政府，同时没有强权，显现的是无人管理以及自主性。因为大家面对的都是一些信息，这样也就很明显地淡化我们大学生的责任意识，甚至可能产生诚信危机，而事实上大学生的诚信问题也有严重变坏的趋势。长时间地厮杀拼斗，大学生的道德观和人生价值观，很容易被扭曲。一味地追求个人的目标，为了实现自己的利益和追求，就任意妄为，甚至是走极端，而又不会遭受到任何道义上的谴责和约束。如果这样长期下去，呈现在我们面前的只会是一些冷漠、残酷无情和自私的个性。而网络游戏中经常出现的污言秽语、人身攻击，这些都将会潜移默化地让高尚的大学生变成庸俗不堪的人物，大学生的流氓化也将日益成为现实。因为一个良好的思想道德水平和习惯，是需要优秀的外界环境氛围来做支撑的
3.	网络游戏限制了大学生的交友的范围
自古人以来，就流传着这样一句话，“物以类聚，人以群居”，什么样的人结交的朋友就会是什么样的，看一个人的能力，看其身边的朋友就能够明了，当大学生成天在网络游戏上花费时间和精力，他所交往的朋友必然也有着同样爱好游戏的一个群体，这样的一个群体和他一样，没有追求，丧失对现实的希望。同时，大学生大把的时间花在了网络游戏之上，也意味着他们失去了时间去和别人交往，朋友和熟识的人也必然受到了限制，所以，网络游戏在一定程度上，严重的限制了大学生的交友范围。
4.	网络游戏限制了大学生人际交往的能力
当大学生把每天的时间都花在网络游戏角色的培养上，当大学生每天都坐着自己的电脑旁玩着自己的游戏，又何来的时间和现实的人进行沟通和交流，而长时间的与人隔绝，拒绝与人交流，必然会导致大学生人际交往的能力的下降。没有人去交流，没有时间去交流，能力的降低和交往的缺乏，形成了一个恶性的循环。那么这样的话，活在自己世界的大学生，又有什么意义，又怎么能够担负复兴中华的伟大任务。如果长期如此，虚拟世界会毁了一个大学生这样说也一点也不为过。

原因
虽然网络游戏能够带来一时之欢，但是它带的危害更是让人耸人听闻。为什么那么多的大学生在网络游戏这条路上成了迷途的羔羊，为什么明知这是一条不归路，许多大学生仍然像朝圣者一般，一如既往的跳进陷阱里，不可自拔。所有的这些，都是有原因的。
网络游戏的原因
1.	丰富多彩的游戏世界
和其他游戏一样，网络游戏有着天生的魅力吸引着大学生，这种融入现代科技技术的游戏，随着时代的发展，已逐步成熟，逼真的游戏场景，多样的游戏生活，都能够带给大学生丰富的多彩的游戏体验。
2.	各种各样的角色体验
在游戏中，各种各样游戏角色的体验，在生活中体验不到的角色，在游戏里面就可以轻易的得到实现，这种感觉不断的带给大学生新鲜感以及心灵的满足。
3.	成就感的获得
网络游戏是具有挑战性的，而我们大学生处于年轻一代，有着敢于挑战，和了乐于挑战的精神，而网络游戏公司正是利用大学生的这种心态，将游戏分为不同的难度。而随着那些高难度的智慧和操作关卡的完成，完成了大部分游戏玩家完成不了的任务，往往会带给大学生一种心中的成就感以及荣誉感。
4.	人情味
许多网络游戏内部设置着有帮派、工会、联盟等游戏聚集方式，或者游戏伴侣，师徒等角色关系，而通过这种方式，聚集成员的之间的互动和交流，从而给网络游戏增加了一些人情味

大学生本身的原因（主要原因）
网络本身不存在对与错，它说到底也不过是我们人自己创造出来的一种试用工具而已，它的好坏取决于使用它的人。在我看来，让大学生沉迷于网络游戏的主要原因，便是他们自己。
1.	大学生的好奇心
人对于未知事物都是充满好奇心的，而对于刚刚脱离艰苦的高中生活的大学生而言，游戏的体验对他们极其具有吸引力。
2.	迷惘
未知的事物太多，有很大一部分大学生进入大学生活是迷惘的，不明白自己该做什么，而迷茫的时候，游戏作为一种消遣方式则能够让他们暂时的摆脱这种迷惘。
3.	自控能力
大学生在玩网络游戏的时候，很大一部分人都没有很好的控制自己，包括我自身也是这样，都是在某一时刻才突然醒悟过来。如果大学生自身都有着强大的自我控制能力的话，我相信网络游戏的沉迷将不再有。
4.	内在满足
生活的遭遇与不幸，内在希望在现实生活中得不到的满足的时候，虚拟世界的满足往往能够代替现实的满足，这种内在满足的感觉能够轻易的就能得到，现实的失望和虚拟的满足之间，许多人选择了后者。
5.	交友互动
在身边的人都玩起了游戏的时候，有时候大学生不得以进入游戏以便得到周围的人的认同和交互，而进去之后，很有可能就会沉迷其中，不能自拔。


应对措施
我们都知道，网络游戏并不像网上所吹鼓那般可怕，网络本就是工具，网络游戏也不过是一种娱乐的产物，只要我们大学生树立这样的一个观点，始终把游戏当作一种工具，而不是精神的寄托。就能够正确处理大学生和网络游戏之间的关系，更全面，客观的看待它。
结语
网络游戏是一把双刃剑，在丰富了大学生活的同时，又削弱了大学生的人际交往能力，而我们对待大学生与网络游戏，不能一概而论，应该通过加强管理和教育，正确的去使用这一把剑。

'''
texts2 = u'''互联网下的数字鸿沟











 


 姓名：黄逸峰
         学号：22015304062004
      班级：15级公关班
老师：张引













 

目录
互联网下的数字鸿沟	1
定义	3
什么是数字鸿沟	3
数字鸿沟的分类	3
分析	3
数字鸿沟产生的主要原因	3
数字鸿沟带来的影响	5
应对措施	6


 


摘要
随着以电子计算机和互联网技术为核心的现代信息的技术的推广和应用，信息通讯技术的不平衡发展所造成的数字鸿沟已日渐呈现出来。我国作为一个发展中国家，不仅与发达国家之间存在着数字鸿沟，在我国国内，不同的地区之间，不同的阶层之间也都存在着数字鸿沟，而解决数字鸿沟，对我国的经济发展有着重要的意义。
定义
什么是数字鸿沟
数字鸿沟指的是一些拥有信息时代的工具的人与那些从未拥有信息时代工具的人之间的鸿沟。数字鸿沟体现的是当代技术信息领域中出现的差距现象。而这种差距，既存在于信息技术的开发领域，同时也存在于信息技术的应用领域，尤其是由网络技术产生的差距。
数字鸿沟的分类
数字鸿沟的问题十分复杂，从不同的角度的出发，可以将数字鸿沟分成几个不同的种类。
首先，从国家层面上，可以将数字鸿沟划分为两大类，一方面是国家与国家之间的鸿沟，比如发达国家和发展中国家必然存在着知识和技术的差异，比如中国和印度之间的数字鸿沟，朝鲜和韩国之间的数字鸿沟等等。另一方面，就是国家内部不同社会群体之间的数字鸿沟。
比如，东西数字鸿沟，城乡数字鸿沟，贫富差距鸿沟等等就属于我国内部的数字鸿沟。
在我国国内，根据考察的对象不同，也可以将数字鸿沟分成几个不同的鸿沟，比如，地区数字鸿沟，年龄数字鸿沟，种族数字鸿沟，收入数字鸿沟，文化水平数字鸿沟等等

分析
数字鸿沟产生的主要原因
区域原因
区域的不同是数字鸿沟产生的一个重要原因，区域不同，历史背景的文化就会存在差异，而文化的辐射在整个区域里，造成了区域之间的数字鸿沟。在古代的时候，交通十分不便，只有靠步行或者马车，不同地域之间的文化的交流，也异常困难，没有文化的交流，久而久之，随着时间的流逝，时代的进步，不同区域的数字鸿沟便显现出来。在科技较为发达的地区，和科技较不发达地区之间的数字鸿沟尤为显著。比如说单从互联网水平上来看的话，美国在互联网的信息获取和能力是其他大部分国家都不能比拟的。在这个科技时代里，科技的创新，不同的区域，都有着自身的文化和不同的科技水平，而这些因素，更大可能的促使了数字鸿沟的产生。
经济原因
经济原因是数字鸿沟产生的主要原因之一。经济是基础，一个地区经济水平在很大程度上就决定了一个地区的文化水平。当在部分发达地区都已经用上第一台电子产品的时候，许多地区的人民还在设法解决自己的温饱问题，根部没有时间去通过互联网等电子产品进行信息的获取，久而久之，这种差距就会越来越大，数字鸿沟也会逐渐凸显出来。通常情况下，经济发展水平较高的地区，数字化水平也就越高。经济发展水平较低的地区，数字化水平就也越低。而当经济水平较为落后的地区有了一定的生活保障，可以在互联网的情况下实行信息的交互的时候，信息获取的难易程度是造成数字鸿沟的主要原因。
教育原因
一般来说，一个人受教育的程度和其运用网络和互联网进行知识的获取和信息交流是成正相关的关系。如果某人受过较高程度的教育，比如说上过大学，考过研之类的，那么这个人就理应具备正确使用各种信息工具的基本能力，毕竟，互联网是社会大学教育的必要组成部分。其次，由于教育的人原因，来自各个地方的人汇聚在一起，而这群人之间，必然存在着某些交流，而有些交流会通过互联网来实现。然而，某些没有受过同样教育程度的人，他没有这样集中学习的条件，也不具备使用这些工具的能力。那么，这个时候，通常情况下，受过较高教育的人和未受到教育的人之间的数字鸿沟就会显现出来。教育是提升一个人本领和能力培养的一个快速的方法，通过学习前人经验，能够在我们成长的道路过程中，少走弯路，学习前人的方法，能够让我们更好的成长。
与此同时，网络教育已变得更加容易，通过对互联网的使用，对网络知识的学习和查询，我们可以更加简单的获取。所以，在信息接入方面，教育程度的不同，则会进一步影响个体对网络的认知度，以及未来接触互联网的概率。
观念原因
在我国国内一些较不发达的地区，在存在着观念被束缚的问题，不愿意接受互联网或者是对于互联网的接受处于一种十分被动的状态。在社会中，存在着这样一些群体，他们固守自己的传统思想，坚持自己的想法，不愿意去改变或者是接受什么新鲜事物。又或者说是不求上进，没有欲望去努力奋斗，去提有意识的提升自己。观念问题的存在，主要是由于家庭背景和从小长大的环境有关，而解决这一问题的根本方法只有从思想上做起。想要达成的目标，无论怎样都会完成，有了自己的欲望和思想，他们自己才产生奋斗的动力，去改变他们传统的观念。

数字鸿沟带来的影响
经济上
经济基础对不同人群的数字鸿沟起到了决定性的作用，同样的，数字鸿沟将更加扩大不同群体之间的贫富差距，在信息经济高速发展的今天，信息资源尤为重要，它已经成为了再造财富的重要源泉。信息资源本身的特性影响了存在数字鸿沟鸿沟两者之间的信息财富差距。信息富裕的群体利用自身的经济能力以及自身占有的信息资源和技术，并进行信息投资，积极参与信息经济。而信息贫穷者缺乏这些资源和能力，甚至不能够适应这个信息社会高速发的新要求,进而导致其他信息投资条件越来越差，最终成为信息穷人，知识穷人。这样的话，就进一步加剧了贫富差距和两极分化的现象。
此外，国家和国家之间基于数字鸿沟引发的不平等也会进一步加深。数字鸿沟的表现之一就是移动互联网应用程序使用的不平等。经济因素是造成数字鸿沟的主要原因之一，而数字鸿沟又进一步扩大了国家与国家之间的经济发展水平。互联网等先进设备的成本较高，许多亚非国家在相关设备上的投资的紧缺，导致了这些地区的信息经济的发展水平较低。国家之间的数字鸿沟，同样进一步引发的全球范围的经济发展失衡。
政治上
不同人群之间的数字鸿沟会直接或间接影响人们的政治意识，以及对政治形势的判断力。对互联网的政治信息使用越多的个人也会拥有更多相关的政治知识。而在此基础之上。不同群体之间的政治参与度也有着不同程度的影响。所以政治上的数字鸿沟也是不容我们忽视的。
社会上
互联网已经在不知不觉影响着我们的认知，互联网下的新媒体对人们构成新的情景，而新的情景又使人们产生新的行为方式和思考模式。而存在数字鸿沟之间的两个群体会习惯于彼此不同的社会生活方式，包括行为方式、思考方式、交往方式等等。在某一程度上，这也是一种不平等。学会利用互联网的人，会使用各种社会媒体进行更加简便和简单的互动交流，从而使得他们在数字技术的浪潮中受益匪浅。而不会互联网的人，他们对数字技术的使用感到陌生，高速发展的技术并没有对他们产生什么积极的影响。久而久之，两者之间的社会生活方式和思考模式，表达情感等都会产生较大的差异。
应对措施
第一，	  树立正确的观念。授人以鱼，不如授人以渔，消除数字鸿沟，树立正确的观念是必不可少的，强行对信息灌输是毫无意义的，这样即使能改变一时，也不能产生长期的效果。只有树立正确的观念，当人们自身产生了学习的想法，对信息的渴望的时候，自然而然的会利用自身的条件或者外部的工具去获取信息，从而从某一程度上抑制数字鸿沟的产生。
第二，	  重视教育。教育是改变一个人的主要途径。不同阶层的人存在不同的差距，这与他们从小接受的教育有着不可缺少的联系。在我国比较落后的地区，由于许多家长自身对教育的重视程度不足，觉得读书就是浪费时间，给孩子也灌输这样的思想。让孩子放弃了许多接受教育的机会，导致孩子的受教育程度不高，数字鸿沟一代代遗传下来。所谓龙生龙，凤生凤，老鼠的孩子会打洞，就是这个道理。所有，要想数字鸿沟的消除，必须重视教育。
第三，	  国家政策的支持，数字鸿沟的消除，必然需要国家的政策支持，不然某些情况下，数字鸿沟中处于信息缺乏的一方，有些时候可能会处于一种有心无力的状态。有了国家政策的支持，就会让他们觉得自身是受到支持的，有各种各样的保障支持他们去消除数字鸿沟、
'''

texts3 = u'''《企业管理》
专业课课程论文

阿迪达斯的营销战略分析


学院  文化与社会发展学院

专业    公 共 关 系    

年级      2015         

学号  222015304062008  

姓名        白磊        

指导老师     杨毅       

成绩                    

 
目录
摘要	3
关键词	3
正文	3
1阿迪达斯公司简单介绍	3
2公司营销战略分类	4
2.1 品牌合作	4
2.2阿迪达斯的分销策略	5
2.3阿迪达斯价格战略	5
2.4市场定位	6
2.5阿迪达斯与中国市场	6
3总结	6
参考文献	7

 

摘要
阿迪达斯是世界著名的运动品牌，在世界范围内有着极高的知名度。在当今全球化的世界，同时也是人们越来越热爱运动的时代，阿迪达斯的市场营销战略很大程度上体现了该公司对于当代人对于运动品牌的理解和认识/本文主要通过各方面资料以及作者本人的一些总结思考，来探讨一下阿迪达斯在全球的市场营销中所采取的一些战略，以及因此所带来的一些成果，从而有助于国内的一些新兴的运动品牌取其精华，去其糟粕，加以致用，使得我国的运动品牌的发展更上一层楼。

关键词

阿迪达斯、营销战略、分析、学习

正文

1阿迪达斯公司简单介绍
阿迪达斯是德国运动用品制造商，阿迪达斯AG的成员公司。以其创办人阿道夫•阿迪•达斯勒命名，在1920年于纽约开始生产鞋类产品。1949年的8月18日以 AG名字登记。阿迪达斯原本由两兄弟共同开设，在分道扬镳后，阿道夫的哥哥鲁道夫•达斯勒 开设了运动品牌puma。其经典广告语：“没有不可能”（Impossible is nothing）。（摘自百度百科）
阿迪达斯公司旗下有三类产品：运动表现系列（PERFORMANCE）三条纹，运动传统ORIGINALS系列（三叶草）和运动时尚系列	NEO	

2公司营销战略分类
2.1 品牌合作
  
   众所周知阿迪达斯是一家运动品牌。一直致力于运动科技的研究与开发，1920年阿迪.达斯勒做出了第一双手制的运动鞋，他的一生中发明了700多项专利，旨在制作出让运动员取得更好成绩的鞋子。自此，他的运动鞋被越来越多的运动员穿着，名气也越来越大，成为了运动领域的一个难以跨越的巨人。
   阿迪达斯运动表现系列秉承的是公司最初的理念，以运动为产品的营销核心，打造运动为主，提供更加舒适，高科技的运动装备。因此运动表系列与诸多体育影响力巨大的体育项目以及体育联赛都有合作。

   阿迪达斯与NBA众多的球员有着合作为关系，第一大前锋蒂姆.邓肯，狼王加内特，特雷西.麦克格雷迪，近年又签约了最年轻MVP德里克.罗斯和魔兽霍华德。甚至在早年间还和天皇巨星科比.布莱恩特合作。其中与麦迪合作推出的专属球鞋得分王麦格雷迪度身定做战靴 T-MAC 系列，尤其是今年 10 月刚刚推出的 T-MAC4，以独创的 HUG（三维环抱）技术使之成为世界上第一双无系带篮 球鞋。HUG（三维环抱）技术的设计灵感来源于滑雪靴中的闭合系统，它能全面收紧并固定 双足， 将运动员的脚部更稳定地固定在大底上从而提高穿着的舒适性和安全性。 通过调节闭 合装置中的旋钮来控制两根牵引线的松紧， 从而使鞋更贴和双脚， 为穿着者提供前所未有的 舒适和贴切感受。除此之外，NBA的每个球队球衣都由阿迪达斯赞助。通过NBA这样一个全球知名度极高的篮球联赛以及相关球星的个人影响力，阿迪达斯在篮球领域有着较高的市场占有率，仅落后于美国运动品牌NIKE。
   阿迪达斯与众多欧洲足球联赛都有相应的合作，并且通过许多足球巨星的个人影响力以及阿迪达斯本身在足球装备领域的技术优势，使得其在这个运动领域占据着很大的优势。世界杯等全球为之疯狂的赛事上也会经常看到阿迪达斯的装备。
   除此之外，阿迪达斯还涉足网球，高尔夫，田径，游泳等多个运动领域，在每一个领域都针对该运动的特点致力于设计最符合运动特征的装备。
总的来说，阿迪达斯的运动表现系列立足于专业的运动领域，专门为喜爱运动，热爱运动的人提供最好的装备，这是阿迪达斯最大也是最根本的市场。
创意合作
它们旨在给创造力一个平台，并为想法开花提供正确的工具。 布鲁克林创作者农场是一个设计空间和创作中心，为年轻的城市创意人才提供了一个平台，并邀创意合作的目标是通过新的工具，新的环境和创新思维者外部的新视角来增加创请他们在任何常规的季节性产品制作日历之外，通过自己的想法，鼓励创新体育运动。 另外，鉴于近两年来Originals开创的影响力，成功性和全球品牌力量，我们在2016年宣布了与Adidas + Kanye West一个前所未有的新联盟，这是一个YEEZY品牌实体，为两者创造鞋类，服装和配件跨越街头和运动的性别。 合作伙伴关系 - 迄今为止非运动员和运动品牌之间最重要的合作，旨在通过将阿迪达斯品牌的技术，创新专长和能力与Kanye West的富有远见的想象相结合来重新定义体育的未来。

合作伙伴合作

伙伴合作领域的战略举措打算开拓体育知识，与其他领域的最佳合作伙伴进行合作。 通过交换核心竞争力，我们将为品牌创造独特价值，最终为消费者创造价值。 这一领域的消费者接触点包括体育，娱乐体验，消费者专家，制造和可持续发展以及运动健康和监测。 我们与Parley对海洋的合作是一个很好的例子。 作为该组织的创始成员，我们的支持远远超出了资助沙滩清理的经济援助。  2016年，这个合作伙伴关系在里约奥运会上进入了舞台，有足球队FC拜仁慕尼黑和皇家马德里在由Parley Ocean Plastic制造的运动衫上，并推出了UltraBOOST Uncaged Parley，这是第一款以相当于十一种回收塑料瓶。 阿迪达斯品牌致力于在2017年使用Parley Ocean Plastic制造100万双跑鞋，并重申其从供应链中消除原始塑料的最终目标

2.2阿迪达斯的分销策略

   阿迪达斯营销策略的分销策略——随着消费环境的变化趋势变得更加动态，阿迪达斯也在加快对这些变化的预期，并以速度做出反应。他们的销售策略与分销策略相一致，以使和推动一个以消费者为中心的全方位思维模式。在分析了客户的购买过程后，他们得出结论:在成功的分销策略中，产品服务的交互体验和可用性、方便性和规模都是一个重要的因素。为了扩大他们的分销系统，他们通过独家商店(特许经营模式)，从C & N和分销商来源的联合品牌商店获得产品。
  阿迪达斯(Adidas)营销策略中的品牌价值——以社交媒体和社区连接为主导的体育中心活动，帮助阿迪达斯成为运动服上最大的参与者之一。每个品牌和子品牌都有责任通过创造产品、服务和经验，为长期市场份额和盈利能力的提高提供平台和框架，从而使自己的独特身份和定位成为现实。阿迪达斯和锐步都有各自独特的身份、遗产、技术、设计和声誉，但它们的战略原则和方法，以推动未来的销售增长和盈利能力的提高，两者都是常见的.
  阿迪达斯集团(Adidas)旗下多品牌组合的营销策略的竞争分析给了他们一个重要的竞争优势。通过他们的品牌组合，他们无缝地覆盖了被定义为具有战略重要性的体育和消费群体，以支持他们的团队的抱负，激励和吸引人们在他们的生活中利用体育的力量。阿迪达斯的表现很好，因为它有差异化的定位，但锐步(Reebok)品牌已经花了数年时间来努力巩固，但它的处境却步履蹒跚。
2.3阿迪达斯价格战略
   首先，阿迪达斯的价格定位是中高档。定位为中高档的原因在于阿迪达斯是可以媲美阿玛尼这样的品牌却又不至于定那么高的价位，运动服饰是每个人都需要的，所以具有平民化的特征，但是，阿迪达斯和耐克，彪马处于运动品牌的第一集团，因此为了和其他低端运动品牌区别开来，显示自己的高端。对于大多数人来说，与其花100块钱买一双鞋穿1年，不如花500块钱，他们会觉得100块的鞋子质量差，而500块的好。因此，在他们心里，买阿迪达斯的产品满意程度会更高。除此之外，差别定价 其不同产品的成本增加额与售价绝对不成等比例。自然，售价越高的产 品其利润率也就越高。阿迪达斯要解决的就是尽量能让人们去购买高价的产 品。而在这一点上，阿迪达斯是怎么做的呢？阿迪达斯对于其部分特殊产品 上施行差别定价，譬如篮球，足球这，两大运动，支持者众多，这其中就会有入门级的、专业级的和骨灰级等多个等级，阿迪达斯会针对这一大群 顾客群实施差别定价，满足了不同等级球迷的不同的需求，使得其产品 在多种价位上的销售成绩均非常理想。
2.4市场定位
   运动品牌领域的市场定位很大程度上是对年龄的判断，即判断到底哪个年龄段的人最适合且最愿意花钱购买运动装备。在1988年以前，由于阿迪达斯对于主要消费者年龄判断出现偏差，导致市场份额出现巨大的下滑。在1988年罗伯特.路易斯.特雷弗斯把市场定位重新定位了一次，主要针对12到20岁的年轻人。并专门针对中国市场展开了单独的市场调研和策划。在中国针对18到25岁打造运动文化获得了极大的成功，占据了很大的市场。
2.5阿迪达斯与中国市场
   随着我国改革开放，中国经济飞速发展，世界上许多著名的跨国企业都入住我国。阿迪达斯也不例外，早在个世纪80年代就已经瞄准中国这个巨大的市场，并将其定义为除美国以外的全球第二大市场。目前中国市场是Adidas AG 阿迪达斯集团第二大市场，2016年占比16%，略低于美国市场的18%，而在2013年，集团美国市场是中国的两倍。中国市场规模的缩小，除了前几年品牌在美国市场的低迷外，另一重要原因则是中国市场的快速增长。
　　近日Kasper在上海接受媒体采访时称，至2020阿迪达斯集团将在中国市场万间门店的基础上增加2000间门店至12000间，因为中国市场仍有巨大的潜力。
在销售之外，更恐怖的是Adidas AG阿迪达斯集团在中国的营业利润率，Kasper 称去年在中国的营业利润率达到35%。这一营业利润率几乎超越了所有的奢侈品品牌的营业利润率。2016年，Hermès International SCA (RMS.PA)爱马仕国际集团营业利润率为32.6%，而该公司营业利润率在奢侈品行业已经处于前列。据时尚行业研究咨询投资机构No Agency数据，一直不披露任何数据的Louis路易威登品牌营业利润率在33%左右，除上述两大品牌，奢侈品行业传统品牌在2016年无一能达到30%，强势恢复的古驰营业利润率28.7%，收入、利润持续三年暴跌的 (1913.HK)普拉达集团2016财年EBITDA利润率仅20.5%。
3总结
阿迪达斯作为全求数一数二的运动品牌，无论是在产品定位、价格定位、潜在的挖掘以及公司的宣传推广方面都做得十分的完美，但是也不是没有错过一些机会。早在上个世纪80年代，阿迪达斯由于对市场的错误判断，失去了美国这一全球第一的市场，更大的错误在没有通过当时的影响力签约NBA球星迈克尔.乔丹，其竞争对手耐克自从签约乔丹之后公司规模，市值一路上涨，最终超过阿迪达斯成为全球第一大运动品牌。中国国内的运动品牌虽然数量众多，但是无一不是最近10几年甚至近几年发展起来的，企业核心竞争力不足，企业文化，产品质量，企业的品牌价值还要时间的沉淀来升值。因此，我们应该借鉴阿迪达斯等成功的例子，找准定位，找准市场，做好宣传。找准企业的发展方向和未来的规划。

参考文献
阿迪达斯百度百科
郎宏文等，企业管理学.2015
观察：阿迪达斯中国市场潜力巨大，未来将继续扩大。---赢商网


'''

s = time.time()
first_lis = texts3.split('\n')
def loop():
    for text in cut2(first_lis):
        print threading.current_thread().name,len(text)
        t = threading.Thread(target=look_up,args=[text])   #必须要用list类型。不然会被分离。。。报错
        # 守护 !!!
        # t.setDaemon(True)
        # 启动
        t.start()
#
# e = time.time()
# print float(e)-float(s)







def cut3(lis):
    my_str = ''
    for i in range(len(lis)):
        if len(my_str) < 2000:
            my_str = my_str + lis[i] + '\n'
        else:
            my_str = my_str + lis[i] + '\n'
            a = my_str
            my_str = ''
            yield a
    yield my_str

result_text = []
def look_up3():
    thread_all = []              #控制所有线程
    my_data = texts3

    # 开始查重
    lis = my_data.split('\n')
    my_count = 0
    my_rate = []
    my_str = ''
    # 未加cookie
    headers = {'Content-Length': '20381', 'Accept-Language': 'zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3',
               'Accept-Encoding': 'gzip, deflate', 'Host': '120.77.147.232',
               'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
               'Upgrade-Insecure-Requests': '1', 'Connection': 'keep-alive',
               'Referer': 'http://120.77.147.232/paper2.html',
               'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.',
               'Content-Type': 'application/x-www-form-urlencoded'}
    url = 'http://120.77.147.232/Search'

    def start_url(my_count, my_str):
        r = requests.post(url, data=data)
        tree = html.fromstring(r.text)
        bases = tree.xpath('/html/body/div[2]/ol[1]/li')
        if bases:
            for each in bases:
                txt = each.xpath('div/h2/a[1]/text()')
                rate = each.xpath('div/h2/strong/text()')
                my_rate.append(rate[0][:-1])
                my_count += 1
                my_str += unicode(txt[0]) + '-----' + unicode(rate[0]) + '\n' * 2

        def add_rate(m, n):
            if n > 1:
                return float(m) + float(n)

        print my_str + u'重复率：' + '%.2f' % (reduce(add_rate, my_rate) / len(my_rate)) + '%'

    for text in cut2(lis):
        data = {'txa': text, 'title': 'aaa'}
        t = threading.Thread(target=start_url,args=[my_count,my_str])
        thread_all.append(t)
        t.start()
    for t in thread_all:
        t.join()


look_up3()
print 'end'
e = time.time()
print float(e) - float(s)